<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Service Science Lect 1 | Hexo</title>
  <meta name="description" content="华中生 zshua@zju.edu.cn Content服务科学是做什么的？  Subject1:服务科学及研究思考 Subject2:服务参与者行为与服务关系 Subject3:服务资源组织与协调 Subject4:探索免解出服务 报告1：如何发现好的管理学研究问题 报告2：管理科学的研究与论文写作方法 专题1：基于互联网的科技咨询（怎么应付科技部） 专题2：基于互联网的养老服务  完全讲明白一">
<meta property="og:type" content="article">
<meta property="og:title" content="Service Science Lect 1">
<meta property="og:url" content="https://zqzhao.cn/2021/09/13/Seminar-ServiceScienceLect1/index.html">
<meta property="og:site_name" content="Geeke&#39;s Blog">
<meta property="og:description" content="华中生 zshua@zju.edu.cn Content服务科学是做什么的？  Subject1:服务科学及研究思考 Subject2:服务参与者行为与服务关系 Subject3:服务资源组织与协调 Subject4:探索免解出服务 报告1：如何发现好的管理学研究问题 报告2：管理科学的研究与论文写作方法 专题1：基于互联网的科技咨询（怎么应付科技部） 专题2：基于互联网的养老服务  完全讲明白一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-13T06:26:11.000Z">
<meta property="article:modified_time" content="2021-09-14T05:24:14.109Z">
<meta property="article:author" content="Geek ZHAO">
<meta property="article:tag" content="Theorical_Basis">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zqzhao.cn/2021/09/13/Seminar-ServiceScienceLect1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Geeke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/geekezhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/Avatar3.JPG" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziqi ZHAO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Naive student.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Article-Template-MIS/" rel="tag">Article_Template_MIS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS-Math/" rel="tag">CS_Math</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataMining/" rel="tag">DataMining</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS-thinking/" rel="tag">MIS_thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a><span class="tag-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Article-Template-MIS/" style="font-size: 13.33px;">Article_Template_MIS</a> <a href="/tags/CS-Math/" style="font-size: 13.33px;">CS_Math</a> <a href="/tags/Clustering/" style="font-size: 13.33px;">Clustering</a> <a href="/tags/DataMining/" style="font-size: 13px;">DataMining</a> <a href="/tags/MIS-thinking/" style="font-size: 13px;">MIS_thinking</a> <a href="/tags/Notes/" style="font-size: 13.67px;">Notes</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Theorical-Basis/" style="font-size: 14px;">Theorical_Basis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/23/Notes-RelevanceTheory/" class="title">Notes-RelevanceTheory</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-23T06:00:28.000Z" itemprop="datePublished">2022-06-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/09/Notes-Career/" class="title">Notes-Career</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-09T03:58:05.000Z" itemprop="datePublished">2022-06-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/08/Notes-SocialExchangeTheory/" class="title">Notes-SocialExchangeTheory</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-08T14:40:03.000Z" itemprop="datePublished">2022-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/08/Notes-CausalInference/" class="title">Notes-CausalInference</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-08T13:55:56.000Z" itemprop="datePublished">2022-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/08/CSDN-datapreprocessing/" class="title">Data Preprocessing</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-08T12:48:45.000Z" itemprop="datePublished">2022-05-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-number">1.</span> <span class="toc-text">Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是服务"><span class="toc-number">2.</span> <span class="toc-text">什么是服务</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Seminar-ServiceScienceLect1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Service Science Lect 1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/09/13/Seminar-ServiceScienceLect1/" class="article-date">
	  <time datetime="2021-09-13T06:26:11.000Z" itemprop="datePublished">2021-09-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Theory/">Theory</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/09/13/Seminar-ServiceScienceLect1/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 971(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>华中生 zshua@zju.edu.cn</p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><p>服务科学是做什么的？</p>
<ul>
<li>Subject1:服务科学及研究思考</li>
<li>Subject2:服务参与者行为与服务关系</li>
<li>Subject3:服务资源组织与协调</li>
<li>Subject4:探索免解出服务</li>
<li>报告1：如何发现好的管理学研究问题</li>
<li>报告2：管理科学的研究与论文写作方法</li>
<li>专题1：基于互联网的科技咨询（怎么应付科技部）</li>
<li>专题2：基于互联网的养老服务</li>
</ul>
<p>完全讲明白一篇文章<br>问题-方法-结果<br>想法好-论证严谨-结果有趣<br>abs4以上</p>
<h2 id="什么是服务"><a href="#什么是服务" class="headerlink" title="什么是服务"></a>什么是服务</h2><p>是体验，是服务，experienced info<br>IBM创始，给出解决方案<br>服务是主观的</p>
<ul>
<li>服务接触 service contact 客户参与和服务的个性化程度</li>
<li>服务交付 service delivery 提供服务的实时性</li>
<li>服务交互 service encounter 服务提供者和客户互动</li>
<li>服务价值 service value 满足需求的程度及带给客户的价值</li>
</ul>
<p>服务营销？有这个东西吗？</p>
<p><strong>服务是什么？</strong>  </p>
<ul>
<li>intangibility  </li>
<li>heterogeneity  w</li>
<li>inseparability 生产和消费过程无法分割  </li>
<li>perishability  </li>
</ul>
<p><strong>服务</strong>：具有无形特征却可以给人在一定时间段上带来某种利益或满足感的一系列交互<strong>行为及其过程</strong>。（不一定要有结果或实际效用，我理解是一种experienced goods）</p>
<p><strong>现代服务</strong>以ICT为支撑，基于新的时空关而进行协同创造、创造价值的交互行为及其过程。</p>
<p><strong>服务的三要素</strong>： </p>
<ul>
<li>价值共创  <ul>
<li>SP与C共同参与制造过程与结果  </li>
<li>不仅包括经济价值，还可能包括非经济的目标  </li>
<li>经济价值测度方法也与工业经济有差别  </li>
</ul>
</li>
<li>服务关系<br>  不仅包括SP与C之间的关系，往往不是二元关系  </li>
<li>服务供给<br>  有效的服务供给永远是短缺的  </li>
</ul>
<p>产业融合：产业交叉及其跨界发展<br>服务并不只存在于服务业</p>
<p>现代服务业</p>
<ul>
<li>基础服务</li>
<li>生产和市场服务</li>
<li>个人消费服务</li>
<li>公共服务</li>
</ul>
<p>服务科学和运作科学？operation research? Operation management?<br>algorithm management —》 平台算法的bias —》由政府监管的政策</p>
<p>（是否提供服务，涉及到服务，就可以放到服务科学里）</p>
<p><strong>现代服务与传统服务的不同</strong></p>
<ul>
<li>新的空间概念</li>
<li>新的时间概念（打破时空限制）</li>
<li>新的服务关系<ul>
<li>交互关系、关系结构与变化（主题、层次、范围、演化等）</li>
</ul>
</li>
<li>新的价值内涵与价值创造方式<ul>
<li>价值内涵不同：行为动机、价值层次、测度方法</li>
<li>价值形成机制不同：成本结构、服务模式、商业模式不同</li>
</ul>
</li>
</ul>
<p><strong>现代服务的新特征</strong></p>
<ul>
<li>服务系统化<ul>
<li>系统指服务流程、服务供应链，更多的是服务生态系统。服务系统中顾客、信息主体、资源主体和环境等参与要素形成动态的关联</li>
</ul>
</li>
<li>服务关系性</li>
<li>资源整合性</li>
</ul>
<p><strong>什么是服务科学？</strong><br>对所有具有服务本质并创造价值的人类行为与活动进行研究的科学，通过提炼服务主体与客户的行为特征和服务关系的科学本质，发现服务过程与服务系统效率的关键要素及其作用规律，探索服务价值的测度方法、创造模式与传递机制，目前是在服务实践中全面提升服务生产力、改善服务体验。</p>
<ul>
<li>服务科学需要在测量感知的基础上，通过科学规律和科学本质的发现来改善服务系统与服务提供。</li>
<li>不仅仅针对服务业，而是对所有有服务关系本质活动过程的一种系统性和科学性的研究。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zqzhao.cn/2021/09/13/Seminar-ServiceScienceLect1/" title="Service Science Lect 1" target="_blank" rel="external">https://zqzhao.cn/2021/09/13/Seminar-ServiceScienceLect1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/geekezhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Avatar3.JPG" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/geekezhao" target="_blank"><span class="text-dark">Ziqi ZHAO</span><small class="ml-1x">Naive student.</small></a></h3>
        <div>Nothing more.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/14/Seminar-OrganizationAndManagementStudies/" title="Organization And Management Studies"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/20/Notes-nkmodel/" title="Paper Related to NK Model"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Geek ZHAO
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'Service Science Lect 1', 
  owner: 'geekezhao', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>