<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SVD | Hexo</title>
  <meta name="description" content="参考资料和笔记SVD（奇异值分解）Python实现 以及我的个人笔记EVD_and_SVD.pdf Code Dataset使用手写数字识别 以下仅保留数学部分实现  123456789101112131415161718192021# 提取data &#x3D;&gt; 130个3, &quot;32*32&quot; &#x3D;&gt; &quot;16*16&quot;# 这里没有做pix">
<meta property="og:type" content="article">
<meta property="og:title" content="SVD">
<meta property="og:url" content="https://zqzhao.cn/2020/03/18/SVD/index.html">
<meta property="og:site_name" content="Geeke&#39;s Blog">
<meta property="og:description" content="参考资料和笔记SVD（奇异值分解）Python实现 以及我的个人笔记EVD_and_SVD.pdf Code Dataset使用手写数字识别 以下仅保留数学部分实现  123456789101112131415161718192021# 提取data &#x3D;&gt; 130个3, &quot;32*32&quot; &#x3D;&gt; &quot;16*16&quot;# 这里没有做pix">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-18T10:05:32.000Z">
<meta property="article:modified_time" content="2020-04-18T05:42:37.735Z">
<meta property="article:author" content="Geek ZHAO">
<meta property="article:tag" content="CS_Math">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zqzhao.cn/2020/03/18/SVD/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Geeke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/geekezhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/senior.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziqi ZHAO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Naive student.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS-Math/" rel="tag">CS_Math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS-thinking/" rel="tag">MIS_thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CS-Math/" style="font-size: 13.5px;">CS_Math</a> <a href="/tags/Clustering/" style="font-size: 14px;">Clustering</a> <a href="/tags/MIS-thinking/" style="font-size: 13px;">MIS_thinking</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Theorical-Basis/" style="font-size: 13.5px;">Theorical_Basis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/17/nk-model/" class="title">NK-model</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-17T12:47:35.000Z" itemprop="datePublished">2020-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/05/Burton-summary/" class="title">MISQ Research Curation on IS Use</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-05T08:28:07.000Z" itemprop="datePublished">2020-04-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/05/construct/" class="title">Formative Construct and Reflective Construct</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-05T03:41:10.000Z" itemprop="datePublished">2020-04-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/31/GMM/" class="title">GMM</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-31T04:02:31.000Z" itemprop="datePublished">2020-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/18/SVD/" class="title">SVD</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-18T10:05:32.000Z" itemprop="datePublished">2020-03-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SVD" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SVD
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/18/SVD/" class="article-date">
	  <time datetime="2020-03-18T10:05:32.000Z" itemprop="datePublished">2020-03-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/CS-Math/" rel="tag">CS_Math</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/18/SVD/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 562(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="参考资料和笔记"><a href="#参考资料和笔记" class="headerlink" title="参考资料和笔记"></a>参考资料和笔记</h2><p><a href="https://www.cnblogs.com/endlesscoding/p/10058532.html" target="_blank" rel="noopener">SVD（奇异值分解）Python实现</a></p>
<p>以及我的个人笔记<br><a href="/files/EVD_and_SVD.pdf">EVD_and_SVD.pdf</a></p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><blockquote>
<p>Dataset使用手写数字识别</p>
<p>以下仅保留数学部分实现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 提取data &#x3D;&gt; 130个3, &quot;32*32&quot; &#x3D;&gt; &quot;16*16&quot;</span><br><span class="line"># 这里没有做pixel合并</span><br><span class="line"></span><br><span class="line">raw_data &#x3D; digitals[3][:130]</span><br><span class="line"></span><br><span class="line">data &#x3D; []</span><br><span class="line">for each in raw_data: # 32*32 &#x3D;&gt; 16*16</span><br><span class="line">    line &#x3D; []</span><br><span class="line">    for i in range(0, 32, 2):</span><br><span class="line">        for j in range(0, 32, 2):</span><br><span class="line">#             pixel &#x3D; eval(each[i][j])</span><br><span class="line">#             pixel +&#x3D; eval(each[i+1][j])</span><br><span class="line">#             pixel +&#x3D; eval(each[i][j+1])</span><br><span class="line">#             pixel +&#x3D; eval(each[i+1][j+1])</span><br><span class="line">            # 4个pixel合成一个，类似CNN without overlap</span><br><span class="line">            line.append(each[i][j])</span><br><span class="line">    a &#x3D; np.array(line)</span><br><span class="line">    data.append(a)</span><br><span class="line">#     print(a.shape)</span><br><span class="line"></span><br><span class="line">matrix &#x3D; np.array(data, dtype&#x3D;np.float) # 已经完成转置 X(N,p) &#x3D; X(130, 256)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 对matrix做一步均值化处理</span><br><span class="line"></span><br><span class="line">matrix_mean &#x3D; np.mean(matrix, axis&#x3D;0)</span><br><span class="line"></span><br><span class="line">matrix &#x3D; matrix - matrix_mean</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 把取前k个奇异值的操作写成函数，算一下MSE</span><br><span class="line"># 此处要注意，奇异值里有一个小于0的值（为什么呢？）</span><br><span class="line"># 所以在这一步先进行了前k个的筛选再开方，避免了这一问题</span><br><span class="line">def sig(k, matrix):</span><br><span class="line">    # What if 只取前k个奇异值？</span><br><span class="line">    # k &#x3D; 4</span><br><span class="line"></span><br><span class="line">    # 求奇异值矩阵和左右奇异矩阵</span><br><span class="line">    # A &#x3D; U(mxm)E(mxn)V^T(nxn ) || AA^T &#x3D; UEE^TU^T</span><br><span class="line"></span><br><span class="line">    sigma, u &#x3D; np.linalg.eigh(matrix.dot(matrix.T)) # 得到E和U</span><br><span class="line"></span><br><span class="line">    sigma_sort_index &#x3D; np.argsort(sigma)[::-1] # 得到降序排列特征值对应index</span><br><span class="line"></span><br><span class="line">    sigma_sort &#x3D; np.sort(sigma)[::-1] # 得到降序排列特征值</span><br><span class="line">    sigma_sort_sqrt &#x3D; np.sqrt(sigma_sort[:k]) # 奇异值 &#x3D; sqrt(T*T)</span><br><span class="line">    u_sort &#x3D; u[:, sigma_sort_index][:, :k] # 得到降序排列特征值对应特征向量</span><br><span class="line">    # 在取了前k个奇异值之后，对应特征向量仅保留前4项，由于u原本为列向量所以列上仅保留前4项</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # A &#x3D; UE&#39;(mxm)V&#39;(mxn)^T &#x3D;&gt; V&#39;^T &#x3D; (UE&#39;)^(-1)A &#x3D; (E&#39;)^(-1)U^TA</span><br><span class="line"></span><br><span class="line">    sigma_part &#x3D; np.diag(sigma_sort_sqrt) # 对角化</span><br><span class="line">#     print(sigma_part.shape)</span><br><span class="line">    # 这里得到的sigma_part仅为130维，相当于mxm的对角阵，但原式中为mxn</span><br><span class="line">    # 此处为一个降维操作</span><br><span class="line"></span><br><span class="line">    # 由于上式中sigma！&#x3D;原式sigma，所以此时v并不为A^TA的特征向量</span><br><span class="line">    # 而是要通过U和sigma_part确定</span><br><span class="line">    v_part_T &#x3D; np.linalg.inv(sigma_part).dot(u_sort.T).dot(matrix)</span><br><span class="line"></span><br><span class="line">    return sigma_part, u_sort, v_part_T</span><br><span class="line">#     print(v_part_T.shape)</span><br><span class="line">#     print(u_sort.shape)</span><br><span class="line">#     print(sigma_part.shape)</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zqzhao.cn/2020/03/18/SVD/" title="SVD" target="_blank" rel="external">https://zqzhao.cn/2020/03/18/SVD/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/geekezhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/senior.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/geekezhao" target="_blank"><span class="text-dark">Ziqi ZHAO</span><small class="ml-1x">Naive student.</small></a></h3>
        <div>Nothing more.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/31/GMM/" title="GMM"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/03/13/news-clustering/" title="News Clustering by Title"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Geek ZHAO
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'SVD', 
  owner: 'geekezhao', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>