<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>GMM | Hexo</title>
  <meta name="description" content="一些参考资料# 如何实现GMM的概率密度函数 def p(x, mu, sigma):     n &#x3D; len(x)     div &#x3D; (2 * np.pi) ** (n &#x2F; 2) * (abs(np.linalg.det(sigma)) ** 0.5)     expOn &#x3D; -0.5 * ( np.dot( (x - mu).T,  np.dot(np.linalg.inv(sigma),">
<meta property="og:type" content="article">
<meta property="og:title" content="GMM">
<meta property="og:url" content="https://zqzhao.cn/2020/03/31/CSMATH-GMM/index.html">
<meta property="og:site_name" content="Geeke&#39;s Blog">
<meta property="og:description" content="一些参考资料# 如何实现GMM的概率密度函数 def p(x, mu, sigma):     n &#x3D; len(x)     div &#x3D; (2 * np.pi) ** (n &#x2F; 2) * (abs(np.linalg.det(sigma)) ** 0.5)     expOn &#x3D; -0.5 * ( np.dot( (x - mu).T,  np.dot(np.linalg.inv(sigma),">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zqzhao.cn/img/GMM_1.png">
<meta property="og:image" content="https://zqzhao.cn/img/GMM_2.png">
<meta property="og:image" content="https://zqzhao.cn/img/GMM_3.png">
<meta property="article:published_time" content="2020-03-31T04:02:31.000Z">
<meta property="article:modified_time" content="2020-08-10T09:05:33.025Z">
<meta property="article:author" content="Geek ZHAO">
<meta property="article:tag" content="CS_Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zqzhao.cn/img/GMM_1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zqzhao.cn/2020/03/31/CSMATH-GMM/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Geeke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/geekezhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/Avatar3.JPG" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziqi ZHAO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Naive student.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Article-Template-MIS/" rel="tag">Article_Template_MIS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS-Math/" rel="tag">CS_Math</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataMining/" rel="tag">DataMining</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS-thinking/" rel="tag">MIS_thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a><span class="tag-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Article-Template-MIS/" style="font-size: 13.33px;">Article_Template_MIS</a> <a href="/tags/CS-Math/" style="font-size: 13.33px;">CS_Math</a> <a href="/tags/Clustering/" style="font-size: 13.33px;">Clustering</a> <a href="/tags/DataMining/" style="font-size: 13px;">DataMining</a> <a href="/tags/MIS-thinking/" style="font-size: 13px;">MIS_thinking</a> <a href="/tags/Notes/" style="font-size: 13.67px;">Notes</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Theorical-Basis/" style="font-size: 14px;">Theorical_Basis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/08/CSDN-datapreprocessing/" class="title">Data Preprocessing</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-08T12:48:45.000Z" itemprop="datePublished">2022-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/27/Notes-Scale/" class="title">Notes-Scale</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-27T11:30:44.000Z" itemprop="datePublished">2022-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-Copycats/" class="title">Copycats</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:46:35.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-TopicModeling/" class="title">Topic Modeling</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:45:13.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-MetaAnalysis/" class="title">Meta Analysis</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:01:09.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CSMATH-GMM" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      GMM
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/31/CSMATH-GMM/" class="article-date">
	  <time datetime="2020-03-31T04:02:31.000Z" itemprop="datePublished">2020-03-31</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/CS-Math/" rel="tag">CS_Math</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/31/CSMATH-GMM/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 10(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="一些参考资料"><a href="#一些参考资料" class="headerlink" title="一些参考资料"></a>一些参考资料</h4><pre><code># 如何实现GMM的概率密度函数
def p(x, mu, sigma):
    n = len(x)
    div = (2 * np.pi) ** (n / 2) * (abs(np.linalg.det(sigma)) ** 0.5)
    expOn = -0.5 * ( np.dot( (x - mu).T,  np.dot(np.linalg.inv(sigma), (x - mu)) ) )      
    return np.exp(expOn) / div
</code></pre><p><a href="https://blog.csdn.net/u011582757/article/details/70003351" target="_blank" rel="noopener">什么是GMM</a></p>
<p><a href="https://www.cnblogs.com/AndyJee/p/3732766.html" target="_blank" rel="noopener">区别一维单高斯、多维单高斯、混合多高斯</a></p>
<p><a href="https://blog.csdn.net/lzrtutu/article/details/77783081" target="_blank" rel="noopener">区别一维单高斯、多维单高斯、混合多高斯1</a></p>
<p><a href="https://blog.csdn.net/lin_limin/article/details/81024228" target="_blank" rel="noopener">区别一维单高斯、多维单高斯、混合多高斯2</a></p>
<p><a href="https://blog.csdn.net/lin_limin/article/details/81048411" target="_blank" rel="noopener">区别一维单高斯、多维单高斯、混合多高斯3</a></p>
<p><a href="https://www.cnblogs.com/chaosimple/p/3182157.html" target="_blank" rel="noopener">协方差的直观理解</a></p>
<p><a href="https://blog.csdn.net/jiangjieqazwsx/article/details/45675859?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">矩阵的负二分之一怎么计算1</a></p>
<p><a href="https://blog.csdn.net/qq_23947237/article/details/88813353?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">矩阵的负二分之一怎么计算2</a><br>第二个人写的矩阵乘法用dot比较合规</p>
<p><a href="https://www.jianshu.com/p/99b9ac1c6162" target="_blank" rel="noopener">|A|其实是行列式运算</a></p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><blockquote>
<p>注意区分一维单高斯模型、多维单高斯模型和混合高斯模型</p>
<ul>
<li>其差别在于单高斯模型SGM总是只有一个峰，不管是在几维空间内总是只有一个峰值</li>
<li>混合高斯模型是多个单高斯模型的概率叠加（这里的SGM不一定是一维内的，也可以是多维的）</li>
</ul>
<p>一维单高斯模型即正态分布； 多维单高斯模型是在各个维度上分别应用一维单高斯模型，然后通过协方差矩阵刻画维度间相关关系（正相关、负相关、不相关）</p>
<blockquote>
<p>（下文中将在各个维度中应用标准正态，但事实上或许可以是不标准的正态分布，有待后续尝试）</p>
</blockquote>
<p>混合高斯模型相当于samples落在了多个单高斯模型中</p>
<blockquote>
<p>（以一个1000Samples，p=[0.4 0.6]的双峰GMM为例，相当于在第一个模型中有400个Samples，而另一个包括600Samples）</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import math</span><br><span class="line">import random </span><br><span class="line"></span><br><span class="line">import scipy.stats as st</span><br><span class="line"></span><br><span class="line">import matplotlib.pyplot as plt</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># 以下试图生成一组符合多维单高斯模型的数据点（此处为2D Gaussian）</span><br><span class="line"># 每个维度做SGM 然后x &#x3D; Sigma^0.5*z + mu</span><br><span class="line">x &#x3D; np.random.uniform(size&#x3D;1000) # Random sequence used for x axis</span><br><span class="line">y &#x3D; np.random.uniform(size&#x3D;1000)</span><br><span class="line"></span><br><span class="line">axis &#x3D; [] # z</span><br><span class="line">for i in range(0, len(x)):</span><br><span class="line">    x1 &#x3D; st.norm.ppf(x[i], loc&#x3D;0, scale&#x3D;1) # 均值为 loc，标准差为 scale 的正态分布在 each 处的累计分布概率值</span><br><span class="line">    y1 &#x3D; st.norm.ppf(y[i], loc&#x3D;0, scale&#x3D;1)</span><br><span class="line">    axis.append([x1,y1]) </span><br><span class="line"></span><br><span class="line">axis &#x3D; np.array(axis).T # 这里生成成对的z坐标，单独的z_x和z_y符合标准正态</span><br><span class="line"></span><br><span class="line"># 以下求sigma的1&#x2F;2次方</span><br><span class="line">A &#x3D; np.array([1, 4, 3, 16]).reshape(2,2)</span><br><span class="line">v, Q &#x3D; np.linalg.eigh(A) # v 为特征值, Q 为特征向量</span><br><span class="line">V &#x3D; np.diag(v**(0.5))</span><br><span class="line">Sigma &#x3D; Q.dot(V).dot(np.linalg.inv(Q))    </span><br><span class="line"></span><br><span class="line"># 得到协方差矩阵的1&#x2F;2次方后，可以对z坐标进行偏置</span><br><span class="line"># 协方差矩Sigma阵刻画的是数据点在正交轴的拉伸</span><br><span class="line"># 均值mu类似于质心，刻画的是数据点的中心位置漂移</span><br><span class="line">    </span><br><span class="line">x &#x3D; Sigma.dot(axis).T # x &#x3D; Sigma^0.5*z + mu 这一步做的是数据点的拉伸</span><br><span class="line"></span><br><span class="line"># 以下生成mu，这里用了很蠢的生成方法，选取的质心是(4,7)</span><br><span class="line">m &#x3D; [4 for i in range(0,1000)]</span><br><span class="line">for i in range(0,1000):</span><br><span class="line">    m.append(7)</span><br><span class="line">center &#x3D; np.array(m).reshape(2,1000).T</span><br><span class="line"></span><br><span class="line">x &#x3D; x + center # x &#x3D; Sigma^0.5*z + mu 这一步做的是质心漂移</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.scatter(x&#x3D;[each[0] for each in x], y&#x3D;[each[1] for each in x])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/GMM_1.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 以下试图生成一组符合多维单高斯模型的数据点（此处为2D Gaussian）</span><br><span class="line"># 每个维度中的默认单高斯模型为标准正态分布</span><br><span class="line"></span><br><span class="line">def SGM(n, sigma, mu, d&#x3D;2):</span><br><span class="line">    x &#x3D; np.random.uniform(size&#x3D;n) # Random sequence used for x axis</span><br><span class="line">    y &#x3D; np.random.uniform(size&#x3D;n)</span><br><span class="line"></span><br><span class="line">    axis &#x3D; [] # z</span><br><span class="line">    for i in range(0, n):</span><br><span class="line">        x1 &#x3D; st.norm.ppf(x[i], loc&#x3D;0, scale&#x3D;1) # 均值为 loc，标准差为 scale 的正态分布在 each 处的累计分布概率值</span><br><span class="line">        y1 &#x3D; st.norm.ppf(y[i], loc&#x3D;0, scale&#x3D;1)</span><br><span class="line">        axis.append([x1,y1]) </span><br><span class="line">        </span><br><span class="line">    axis &#x3D; np.array(axis).T # 这里生成成对的z坐标，单独的z_x和z_y符合标准正态</span><br><span class="line"></span><br><span class="line">    # 以下求sigma的1&#x2F;2次方</span><br><span class="line">    A &#x3D; np.array(sigma).reshape(d,d) # 注意区分此处的sigma和下文中的Sigma，变量命名还需要注意</span><br><span class="line">    v, Q &#x3D; np.linalg.eigh(A) # v 为特征值, Q 为特征向量</span><br><span class="line">    V &#x3D; np.diag(v**(0.5))</span><br><span class="line">    Sigma &#x3D; Q.dot(V).dot(np.linalg.inv(Q))</span><br><span class="line"></span><br><span class="line">    x &#x3D; Sigma.dot(axis).T # x &#x3D; Sigma^0.5*z + mu 这一步做的是数据点的拉伸</span><br><span class="line">    </span><br><span class="line">    m &#x3D; [mu[0] for i in range(0,n)]</span><br><span class="line">    for i in range(0,n):</span><br><span class="line">        m.append(mu[1])</span><br><span class="line">    center &#x3D; np.array(m).reshape(d,n).T</span><br><span class="line">    </span><br><span class="line">    x &#x3D; x + center # x &#x3D; Sigma^0.5*z + mu 这一步做的是质心漂移</span><br><span class="line"></span><br><span class="line">    return x</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 以下试图生成一组符合多2D Mixture of Gaussian (MOG) distribution的数据点</span><br><span class="line"># 每个维度中的默认单高斯模型为标准正态分布</span><br><span class="line">x1 &#x3D; SGM(n&#x3D;50, sigma&#x3D;[1, 6, 2, 12], mu&#x3D;[5,10], d&#x3D;2)</span><br><span class="line">x2 &#x3D; SGM(n&#x3D;100, sigma&#x3D;[9, 4, 2, 1], mu&#x3D;[8,4], d&#x3D;2)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.scatter(x&#x3D;[each[0] for each in x1], y&#x3D;[each[1] for each in x1], c&#x3D;&#39;blue&#39;)</span><br><span class="line">plt.scatter(x&#x3D;[each[0] for each in x2], y&#x3D;[each[1] for each in x2], c&#x3D;&#39;red&#39;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/GMM_2.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 以下合并两个点集</span><br><span class="line">total_set &#x3D; np.vstack((x1, x2))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"># 以下试图计算每个cluster内的点并打上标记，并试图应用一种pycharm风格的函数注释</span><br><span class="line">def cal(cluster, temp_centroid, radius, eps, node, total_set, empty):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    used for calculate distance between nodes and centroid</span><br><span class="line">    </span><br><span class="line">    cluster: the number of cluster</span><br><span class="line">    temp_centroid: temportary centroid location</span><br><span class="line">    radius: radius</span><br><span class="line">    eps: threshold to end the process</span><br><span class="line">    node:  used to illustrate to which cluster the node belongs and the times of calculation in process</span><br><span class="line">    total_set: locations of nodes</span><br><span class="line">    empty: 用于标记未使用的点，事实上通过字典查找可以实现，偷个懒浪费内存了，甚至懒得改写成英文</span><br><span class="line">    </span><br><span class="line">    return: node, empty, cent_x, cent_y # cent_? is the final location of temporary cluster</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    print(temp_centroid)</span><br><span class="line">    cent_x &#x3D; temp_centroid[0]</span><br><span class="line">    cent_y &#x3D; temp_centroid[1]</span><br><span class="line">    node_temp &#x3D; [0 for i in range(0, len(total_set))]</span><br><span class="line">    </span><br><span class="line">    while True:</span><br><span class="line">        shift &#x3D; [0, 0]</span><br><span class="line">        print([cent_x, cent_y])</span><br><span class="line">        for i in range(0, len(total_set)):</span><br><span class="line">            x &#x3D; total_set[i][0]</span><br><span class="line">            y &#x3D; total_set[i][1]</span><br><span class="line">            distance2 &#x3D; (x - cent_x)**2 + (y - cent_y)**2</span><br><span class="line">            distance &#x3D; math.sqrt(distance2)</span><br><span class="line"></span><br><span class="line">            if distance &lt;&#x3D; radius: # if node in cluster</span><br><span class="line">                node_temp[i] +&#x3D; 1</span><br><span class="line">                    </span><br><span class="line">                try: # 其实本cluster出现并不代表节点是第一次被分类，但我懒得写了，trycatch大法好</span><br><span class="line">                    empty.remove(i) # delete node already in some cluster</span><br><span class="line">                except Exception as e:</span><br><span class="line">                    pass</span><br><span class="line"></span><br><span class="line">                shift[0] +&#x3D; x - cent_x</span><br><span class="line">                shift[1] +&#x3D; y - cent_y # add shift vector</span><br><span class="line"></span><br><span class="line">        mode &#x3D; shift[0]**2 + shift[1]**2</span><br><span class="line">        print(&#39;mode&#x3D;&#39;,mode)</span><br><span class="line">        if mode &lt;&#x3D; eps:</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            cent_x +&#x3D; shift[0]&#x2F;len(total_set)</span><br><span class="line">            cent_y +&#x3D; shift[1]&#x2F;len(total_set)</span><br><span class="line">        </span><br><span class="line">    node.append(node_temp)</span><br><span class="line">    </span><br><span class="line">    return node, empty, cent_x, cent_y</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"># Mean Shift</span><br><span class="line"></span><br><span class="line">n_of_node &#x3D; len(total_set) # number of nodes</span><br><span class="line">print(1)</span><br><span class="line"># 以下为centroid和node初始化</span><br><span class="line">centroid &#x3D; [] </span><br><span class="line">node &#x3D; [] # 后续通过list形式追加cluster标记，每一个cluster有一行</span><br><span class="line"></span><br><span class="line"># 以下为node标记做初始化</span><br><span class="line">empty &#x3D; [int(i) for i in range(0, n_of_node)] # 用于标记未使用的点</span><br><span class="line">temp &#x3D; random.choice(empty) # 每次在未标记点选一个作为当前质心起始点</span><br><span class="line">temp_centroid &#x3D; total_set[temp]</span><br><span class="line"></span><br><span class="line">cluster &#x3D; 0</span><br><span class="line">radius &#x3D; 4</span><br><span class="line">eps &#x3D; 0.01</span><br><span class="line"></span><br><span class="line"># 以下得到cluster和node的pair</span><br><span class="line">while True:</span><br><span class="line">    node, empty, cent_x, cent_y &#x3D; cal(cluster, temp_centroid, radius, eps, node, total_set, empty)</span><br><span class="line">    centroid.append([cent_x, cent_y])</span><br><span class="line">    print(&#39;cluster&#x3D;&#39;, cluster, &#39;  ,cent_num &#x3D;&#39;, len(centroid))</span><br><span class="line">    print(node[-1])</span><br><span class="line"></span><br><span class="line">    for i in range(0, len(centroid)-1): # 考虑合并</span><br><span class="line">        distance &#x3D; (centroid[i][0]-centroid[-1][0])**2 + (centroid[i][1]-centroid[-1][1])**2</span><br><span class="line">        if math.sqrt(distance) &lt;&#x3D; radius:</span><br><span class="line">            for j in range(0, len(total_set)):</span><br><span class="line">                node[i][j] +&#x3D; node[-1][j]</span><br><span class="line">            </span><br><span class="line">            node &#x3D; node[:-1]</span><br><span class="line"></span><br><span class="line">            x1 &#x3D; centroid[i][0]</span><br><span class="line">            x2 &#x3D; centroid[-1][0]</span><br><span class="line">            y1 &#x3D; centroid[i][1]</span><br><span class="line">            y2 &#x3D; centroid[-1][1]</span><br><span class="line">            n1 &#x3D; 0</span><br><span class="line">            n2 &#x3D; 0</span><br><span class="line">            for k in range(0, len(total_set)):</span><br><span class="line">                if node[i][k] !&#x3D; 0:</span><br><span class="line">                    n1 +&#x3D; 1</span><br><span class="line">                if node[-1][k] !&#x3D; 0:</span><br><span class="line">                    n2 +&#x3D; 1</span><br><span class="line">                </span><br><span class="line">            new_centroid &#x3D; [(n1*x1+n2*x2)&#x2F;(n1+n2), (n1*y1+n2*y2)&#x2F;(n1+n2)]</span><br><span class="line">            centroid[i] &#x3D; new_centroid</span><br><span class="line">            centroid &#x3D; centroid[:-1]</span><br><span class="line">            break</span><br><span class="line">        </span><br><span class="line">    if empty &#x3D;&#x3D; []:</span><br><span class="line">        break</span><br><span class="line">    else:</span><br><span class="line">        # update default value</span><br><span class="line">        cluster +&#x3D; 1</span><br><span class="line">        temp &#x3D; random.choice(empty) # 每次在未标记点选一个作为当前质心起始点</span><br><span class="line">        temp_centroid &#x3D; total_set[temp]</span><br><span class="line"></span><br><span class="line">print(node)</span><br><span class="line">print(&#39;end&#39;)</span><br><span class="line">print(&#39;cluster&#x3D;&#39;, cluster)</span><br><span class="line"></span><br><span class="line"># 这里有两种合并cluster的做法 </span><br><span class="line"># 第一种在每次生成新的cluster以后进行合并，本次作业选择第一种</span><br><span class="line"># 第二种在全部结束后观察质心间关系，寻找无向图的component</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 以下尝试构建cluster与点集对应关系</span><br><span class="line"></span><br><span class="line">result &#x3D; []</span><br><span class="line">print(node)</span><br><span class="line"></span><br><span class="line">for i in range(0, len(total_set)):</span><br><span class="line">    temp &#x3D; -1</span><br><span class="line">    max_v &#x3D; -1</span><br><span class="line">    for j in range(0, len(node)):</span><br><span class="line">        if node[j][i] &gt;&#x3D; max_v:</span><br><span class="line">            max_v &#x3D; node[j][i]</span><br><span class="line">            temp &#x3D; j</span><br><span class="line">    result.append(temp)</span><br><span class="line"></span><br><span class="line">print(centroid)</span><br><span class="line">x_axis &#x3D; [[] for i in range(0, len(centroid))]</span><br><span class="line">y_axis &#x3D; [[] for i in range(0, len(centroid))]</span><br><span class="line"></span><br><span class="line">for i in range(0, len(total_set)):</span><br><span class="line">    x_axis[result[i]].append(total_set[i][0])</span><br><span class="line">    y_axis[result[i]].append(total_set[i][1])</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line"></span><br><span class="line">for i in range(0, len(centroid)):</span><br><span class="line">    plt.scatter(x&#x3D;x_axis[i], y&#x3D;y_axis[i])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/GMM_3.png" alt=""></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zqzhao.cn/2020/03/31/CSMATH-GMM/" title="GMM" target="_blank" rel="external">https://zqzhao.cn/2020/03/31/CSMATH-GMM/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/geekezhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Avatar3.JPG" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/geekezhao" target="_blank"><span class="text-dark">Ziqi ZHAO</span><small class="ml-1x">Naive student.</small></a></h3>
        <div>Nothing more.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/05/Seminar-construct/" title="Formative Construct and Reflective Construct"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/18/CSMATH-SVD/" title="SVD"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Geek ZHAO
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'GMM', 
  owner: 'geekezhao', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>