<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Article Template of MIS - Introduction | Hexo</title>
  <meta name="description" content="In this part, I will conduct a module of introduction in order to avail future researches. Based on the favor of different journals, I will list the template grouped by the journals. Mainly there are">
<meta property="og:type" content="article">
<meta property="og:title" content="Article Template of MIS - Introduction">
<meta property="og:url" content="https://zqzhao.cn/2020/08/07/module-intro/index.html">
<meta property="og:site_name" content="Geeke&#39;s Blog">
<meta property="og:description" content="In this part, I will conduct a module of introduction in order to avail future researches. Based on the favor of different journals, I will list the template grouped by the journals. Mainly there are">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-07T14:30:12.000Z">
<meta property="article:modified_time" content="2022-01-28T15:26:12.243Z">
<meta property="article:author" content="Geek ZHAO">
<meta property="article:tag" content="Article_Template_MIS">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zqzhao.cn/2020/08/07/module-intro/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Geeke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/geekezhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/Avatar3.JPG" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziqi ZHAO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Naive student.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Article-Template-MIS/" rel="tag">Article_Template_MIS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS-Math/" rel="tag">CS_Math</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS-thinking/" rel="tag">MIS_thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a><span class="tag-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Article-Template-MIS/" style="font-size: 13.33px;">Article_Template_MIS</a> <a href="/tags/CS-Math/" style="font-size: 13.33px;">CS_Math</a> <a href="/tags/Clustering/" style="font-size: 13.33px;">Clustering</a> <a href="/tags/MIS-thinking/" style="font-size: 13px;">MIS_thinking</a> <a href="/tags/Notes/" style="font-size: 13.67px;">Notes</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Theorical-Basis/" style="font-size: 14px;">Theorical_Basis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-Copycats/" class="title">Copycats</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:46:35.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-TextAnalysis/" class="title">Text Analysis</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:45:13.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-MetaAnalysis/" class="title">Meta Analysis</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:01:09.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/19/Notes-ResearchLens/" class="title">Research Lens</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-19T11:07:00.000Z" itemprop="datePublished">2021-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/14/Seminar-OrganizationAndManagementStudies/" class="title">Organization And Management Studies</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-14T05:17:36.000Z" itemprop="datePublished">2021-09-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-module-intro" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Article Template of MIS - Introduction
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/07/module-intro/" class="article-date">
	  <time datetime="2020-08-07T14:30:12.000Z" itemprop="datePublished">2020-08-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Theory/">Theory</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Article-Template-MIS/" rel="tag">Article_Template_MIS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/07/module-intro/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>In this part, I will conduct a module of introduction in order to avail future researches. Based on the favor of different journals, I will list the template grouped by the journals. Mainly there are three journals which are MISQ, ISR and MS. However, there are also other articles with a graceful written style.</p>
<h2 id="开头句"><a href="#开头句" class="headerlink" title="开头句"></a>开头句</h2><h4 id="ISR"><a href="#ISR" class="headerlink" title="ISR"></a>ISR</h4><ol>
<li>This paper documents a significant change in the nature and direction of invention in four “traditional” manufacturing industries.</li>
</ol>
<h4 id="MS"><a href="#MS" class="headerlink" title="MS"></a>MS</h4><h4 id="MISQ"><a href="#MISQ" class="headerlink" title="MISQ"></a>MISQ</h4><ol>
<li>Understanding the economic impact of information tech- nology is a critical issue to information systems researchers, and there is a rich body of literature about IT value (Chan 2000; Dehning and Richardson 2002; Kohli and Devaraj 2003; Mahmood and Mann 2000; Melville et al. 2004; Wade and Hulland 2004).</li>
<li>Despite the widely held belief that information technology (IT) is fundamental to a firm’s survival and growth, scholars are still struggling to specify the underlying mechanisms linking IT to financial performance.</li>
</ol>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><h2 id="引入-对过往文献的评述（侧重不足）"><a href="#引入-对过往文献的评述（侧重不足）" class="headerlink" title="引入-对过往文献的评述（侧重不足）"></a>引入-对过往文献的评述（侧重不足）</h2><h4 id="ISR-1"><a href="#ISR-1" class="headerlink" title="ISR"></a>ISR</h4><h4 id="MS-1"><a href="#MS-1" class="headerlink" title="MS"></a>MS</h4><h4 id="MISQ-1"><a href="#MISQ-1" class="headerlink" title="MISQ"></a>MISQ</h4><ol>
<li><strong>This study focuses on</strong> the performance effects of IT, <u>an issue that has provoked much debate over the last decade</u>. Dubbed the “productivity paradox,” the controversy over the business value of computer investments continues to rage even in the face of more encouraging evidence about payoffs from IT (Brynjolfsson 1993; Brynjolfsson and Hitt 1993, 1996; Hitt and Brynjolfsson 1996) For example, in his most recent book, The Squandered Computer, Strassman (1997) argues that there is no discernible relationship between IT investments and any measure of firm profitability including return on assets, return on equity, and economic value added. <strong>Other empirical studies that have investigated</strong> the relationship have also yielded mixed results. <strong>These results have been extensively cited and summarized elsewhere (c.f. Brynjolfsson 1993; Hitt and Brynjolfsson 1996; Lucas 1993; Wilson 1993).</strong> T<strong>he findings of past studies have however been questioned on methodological grounds such as</strong> (1) use of inappropriate measures of IT intensity, (2) failure to control for other factors that drive firm profits, and (3) problems related to sample selection and sample size (Dos Santos et al. 1993; Hitt and Brynjolfsson 1996; Lucas 1993; Mooney et al. 1995).</li>
<li><strong>With this backdrop, it is natural to ask if IT capabilities still hold the same value today as they did in the past.</strong> </li>
<li><strong>However, these studies were conducted with data from the early 1990s, and we wondered if their findings still hold true after over a decade of rapid and widespread change in IT and the way organizations use IT.</strong> Thus, we updated these studies with new data from the early 2000s. Replications and updates are an important aspect of scientific endeavor because they test the robustness of a theory and solidify tentative beliefs into accepted knowledge (Santhanam and Hartono 2003). <strong>However, replicative studies are generally underutilized by the research community (Berthon et al. 2002).</strong> We believe that examining and reexamining what has been scientifically studied and reported is particularly important to the research community.</li>
</ol>
<h4 id="Others-1"><a href="#Others-1" class="headerlink" title="Others"></a>Others</h4><h2 id="引入-重要现实意义"><a href="#引入-重要现实意义" class="headerlink" title="引入-重要现实意义"></a>引入-重要现实意义</h2><h4 id="ISR-2"><a href="#ISR-2" class="headerlink" title="ISR"></a>ISR</h4><ol>
<li>Engineers and industry experts in these sectors <strong>have provided anecdotal evidence</strong> of a software-biased shift in the trajectory of innovation, but this evidence has generally rested on a relatively small number of possibly unrepresentative firms and products. </li>
</ol>
<h4 id="MS-2"><a href="#MS-2" class="headerlink" title="MS"></a>MS</h4><h4 id="MISQ-2"><a href="#MISQ-2" class="headerlink" title="MISQ"></a>MISQ</h4><ol>
<li><strong>Despite</strong> the widely held belief that information technology (IT) is fundamental to a firm’s survival and growth, <u>scholars are still struggling to specify the underlying mechanisms linking IT to financial performance</u>. <strong>Anecdotal evidence and case studies indicate that</strong> effective and efficient use of IT is a key factor differentiating successful firms from their less successful counterparts. For example, IT capabilities were found to be an important differentiator of banks that were doing well in the mid-1980s, as compared to those that were less profitable (Nolan 1994). Widely publicized IT programs in firms such as American Airlines, Merrill-Lynch, and Frito-Lay have been associated with superior business performance. At the same time, there is also evidence that many firms, concerned about falling behind on the technology curve, engage in high IT investments without deriving any benefits from IT (Nolan 1994).</li>
<li>Despite some skepticism about the direct effect of IT on firm performance (Carr 2003; Clemons 1986, 1991; Clemons and Row 1991; Powell and Dent-Micallef 1997), many IS researchers believe that superior IT capability can render a firm a significant competitive advantage over its competitors. However, as Nicolas Carr argued in his Harvard Business Review article in 2003, several significant develop- ments in the IT industry in the 2000s may have eroded the competitive edge resulting from being an IT leader with superior IT capability.</li>
</ol>
<h4 id="Others-2"><a href="#Others-2" class="headerlink" title="Others"></a>Others</h4><h2 id="对自己的全文做一个简单总结"><a href="#对自己的全文做一个简单总结" class="headerlink" title="对自己的全文做一个简单总结"></a>对自己的全文做一个简单总结</h2><h4 id="ISR-3"><a href="#ISR-3" class="headerlink" title="ISR"></a>ISR</h4><ol>
<li>Using much more comprehensive patent and patent citation data, we present <strong>new statistical evidence</strong> showing that this software-biased shift is persistent, systematic, and increasingly pervasive. We also <strong>point to other indicators</strong> suggesting that this shift extends far beyond the boundaries of our four target industries.<br>这里是对自己的文章内容的总结，可以注意下一些名词的选择。</li>
</ol>
<h4 id="MS-3"><a href="#MS-3" class="headerlink" title="MS"></a>MS</h4><h4 id="MISQ-3"><a href="#MISQ-3" class="headerlink" title="MISQ"></a>MISQ</h4><ol>
<li>Thus, we <strong>embarked on a study</strong> that examined whether being an IT leader in the 2000s is still as significant a factor in determining business performance as it was in the 1990s. Also, if it is, <strong>how have the benefits of being an IT leader changed from the early 1990s to the 2000s?</strong></li>
</ol>
<h4 id="Others-3"><a href="#Others-3" class="headerlink" title="Others"></a>Others</h4><h2 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h2><h4 id="ISR-4"><a href="#ISR-4" class="headerlink" title="ISR"></a>ISR</h4><ol>
<li><strong>This paper is structured as follows.</strong> <strong>Section 2 reviews research from</strong> the engineering and management literatures <strong>that points to</strong> a significant increase in the importance of software as an enabler of innovation in four “traditional” manufacturing sectors. We interpret these developments through the lens of the economic literature on general purpose technologies, and identify dimensions of technological change that link the observations of different industry experts to a common underlying cause. While suggestive, earlier research on this shift tends to be somewhat anecdotal, rely- ing heavily on the experience of a small number of firms and a highly selected sample of recent product development efforts. <strong>Section 3 presents new statistical evidence based on</strong> patent citation data that suggests the software-biased shift in the direction of technological change suggested by the engineering and managerial literatures is real, broad-based, and economically and statistically significant. <strong>Section 4 empirically examines the implications</strong> of this shift in software intensity for the innovation performance of firms in the four manufacturing sectors that are the focus of our study. <strong>Section 5 concludes with a summary of key results and avenues for future research.</strong></li>
</ol>
<h4 id="MS-4"><a href="#MS-4" class="headerlink" title="MS"></a>MS</h4><h4 id="MISQ-4"><a href="#MISQ-4" class="headerlink" title="MISQ"></a>MISQ</h4><ol>
<li><u>The purpose of this paper is to employ the resource-based view to develop the theoretical links and empirically examine the association between IT capability and business performance.</u> Since the resource-based view explicitly recognizes the importance of intangibles such as customer orientation and organizational knowledge, it offers a significant opportunity to explore these theoretical complimentarities in examining the relationship between IT resources and firm performance. <strong>The remainder of this paper is organized as follows.</strong> <strong>The next section presents a brief outline of</strong> the resource-based theory of the firm followed by an examination of the links between IT resources and firm performance. <strong>This is followed by the empirical analysis</strong>, describing the data sources and the methodology used to address the research questions. <strong>Finally, the results and the implications of the study are presented and some concluding comments offered.</strong></li>
<li><strong>In the following subsections, we summarize the early studies in terms of their methods and findings.</strong> Then, we report the process and the results of our study in which we updated the aforementioned studies that empirically confirmed the link between IT capability and business performance.</li>
</ol>
<h4 id="Others-4"><a href="#Others-4" class="headerlink" title="Others"></a>Others</h4><h2 id="提出问题的写法"><a href="#提出问题的写法" class="headerlink" title="提出问题的写法"></a>提出问题的写法</h2><h4 id="ISR-5"><a href="#ISR-5" class="headerlink" title="ISR"></a>ISR</h4><p>First, a television program may evoke emotions from its viewers. For example, a comedy makes viewers laugh and a tragedymakes them cry. Because television ads are aired during the program’sbreaks, <strong>to what extent do television-program-induced emotions impact theoWOMabout adsinterms of arousaland emotional valence? Moreover</strong>, because an ad can also evoke emotions from its viewers, <strong>to what extent do television program–induced emotions interact with ad- induced emotions to jointly impact the oWOM about ads?</strong></p>
<h2 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h2><p>在Introduction部分，首先，要强调自己的文章背景是重要的、过往研究中存在不足。其次，需要简单描述自己的文章的大概内容。最后，简介后续文章铺陈。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zqzhao.cn/2020/08/07/module-intro/" title="Article Template of MIS - Introduction" target="_blank" rel="external">https://zqzhao.cn/2020/08/07/module-intro/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/geekezhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Avatar3.JPG" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/geekezhao" target="_blank"><span class="text-dark">Ziqi ZHAO</span><small class="ml-1x">Naive student.</small></a></h3>
        <div>Nothing more.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/08/module-origin/" title="Article Template of MIS - Origin"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/09/Seminar-social-similarity/" title="Social Similarity"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Geek ZHAO
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'Article Template of MIS - Introduction', 
  owner: 'geekezhao', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>