<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Performance Studies | Hexo</title>
  <meta name="description" content="What is Performance?Whatever you are doing now, whoever you are at this moment, whatever you did when you began your day, you were and are performing. Performing is an ongoing, never-ending activity o">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance Studies">
<meta property="og:url" content="https://zqzhao.cn/2021/08/17/Notes-Performance-Studies/index.html">
<meta property="og:site_name" content="Geeke&#39;s Blog">
<meta property="og:description" content="What is Performance?Whatever you are doing now, whoever you are at this moment, whatever you did when you began your day, you were and are performing. Performing is an ongoing, never-ending activity o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-17T10:42:32.000Z">
<meta property="article:modified_time" content="2021-08-20T08:06:00.959Z">
<meta property="article:author" content="Geek ZHAO">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zqzhao.cn/2021/08/17/Notes-Performance-Studies/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Geeke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/geekezhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/Avatar3.JPG" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziqi ZHAO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Naive student.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Article-Template-MIS/" rel="tag">Article_Template_MIS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS-Math/" rel="tag">CS_Math</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataMining/" rel="tag">DataMining</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS-thinking/" rel="tag">MIS_thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a><span class="tag-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Article-Template-MIS/" style="font-size: 13.33px;">Article_Template_MIS</a> <a href="/tags/CS-Math/" style="font-size: 13.33px;">CS_Math</a> <a href="/tags/Clustering/" style="font-size: 13.33px;">Clustering</a> <a href="/tags/DataMining/" style="font-size: 13px;">DataMining</a> <a href="/tags/MIS-thinking/" style="font-size: 13px;">MIS_thinking</a> <a href="/tags/Notes/" style="font-size: 13.67px;">Notes</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Theorical-Basis/" style="font-size: 14px;">Theorical_Basis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/08/Notes-SocialExchangeTheory/" class="title">Notes-SocialExchangeTheory</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-08T14:40:03.000Z" itemprop="datePublished">2022-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/08/Notes-CausalInference/" class="title">Notes-CausalInference</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-08T13:55:56.000Z" itemprop="datePublished">2022-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/08/CSDN-datapreprocessing/" class="title">Data Preprocessing</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-08T12:48:45.000Z" itemprop="datePublished">2022-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/27/Notes-Scale/" class="title">Notes-Scale</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-27T11:30:44.000Z" itemprop="datePublished">2022-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-Copycats/" class="title">Copycats</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:46:35.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Performance"><span class="toc-number">1.</span> <span class="toc-text">What is Performance?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nine-Kinds-of-Performance"><span class="toc-number">1.1.</span> <span class="toc-text">Nine Kinds of Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seven-Functions-of-Performance"><span class="toc-number">1.2.</span> <span class="toc-text">Seven Functions of Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IS-AS-Performance"><span class="toc-number">1.3.</span> <span class="toc-text">IS&#x2F;AS Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Basic-Parameter-of-Performance"><span class="toc-number">1.4.</span> <span class="toc-text">The Basic Parameter of Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Restoration-of-Behavior"><span class="toc-number">1.5.</span> <span class="toc-text">Restoration of Behavior</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-Believe-Make-Belief"><span class="toc-number">1.6.</span> <span class="toc-text">Make Believe&#x2F;Make Belief</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Performance-Studies"><span class="toc-number">2.</span> <span class="toc-text">What is Performance Studies?</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Notes-Performance-Studies" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Performance Studies
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/17/Notes-Performance-Studies/" class="article-date">
	  <time datetime="2021-08-17T10:42:32.000Z" itemprop="datePublished">2021-08-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Notes/" rel="tag">Notes</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/17/Notes-Performance-Studies/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="What-is-Performance"><a href="#What-is-Performance" class="headerlink" title="What is Performance?"></a>What is Performance?</h2><p>Whatever you are doing now, whoever you are at this moment, whatever you did when you began your day, you were and are performing. <strong>Performing is an ongoing, never-ending activity or set of activities.</strong></p>
<p>What “to perform” means in the arts, business, sports, education, sex, industry, the military, and so on, varies. What ties all these meanings and diverse domains into one bundle is the idea of doing something effectively, convincingly, and repeatedly. To perform is to get something done (be effective), to impress others with what’s been done (be convincing), and to do it again (to follow a score or script).</p>
<p>To study performances means to pay attention to both the highly conscious managed constructions of the arts, rituals, and sports and to the almost unconscious embodied constructions of daily life.</p>
<p>Of course, when you are in flow, cruising along on autopilot, you are not aware of what you are doing — you might not know that you are performing. In that case, imagine that someone else is observing you. Even if you are not performing for yourself, you may be performing for others. Many great photographs have been candid shots snapped with the subjects unaware of the photographer. In fact, we slip in and out of awareness of our own actions and the actions of others. This sliding scale is a thermometer of performance. <strong>The more aware we are of what we, or others, are doing, the more those actions can be called “performances.”</strong> Thus a particular molecule of action may or may not be a performance depending on one’s awareness of the action. With awareness comes the ability to adjust your own actions and how you interpret the actions of others. Or, if you are a choreographer, theatre director, or party-planner, how to manage or adjust the actions of others. Again and again, you are performing as you watch other people perform, while others perform as they watch you perform.</p>
<p>A comprehensive illustration of the broad spectrum of performance is what I call “the fan and the web.”</p>
<ul>
<li>Fan<ul>
<li>Ritualization</li>
<li>Art-Making Process</li>
<li>Play</li>
<li>Performance in everyday life</li>
<li>Eruption and resolution of crisis</li>
<li>Shamanism</li>
<li>Rites and ceremonies</li>
</ul>
</li>
<li>Web<ul>
<li>prehistoric shamanism</li>
<li>historic shamanism</li>
<li>origins of theatre</li>
<li>origins of European theatre</li>
<li>experimental performance</li>
<li>dialogic and body oriented psychotherapies</li>
<li>ethological studies of ritual and play</li>
<li>performances in everyday life</li>
<li>play and crisis behaviour</li>
</ul>
</li>
</ul>
<h3 id="Nine-Kinds-of-Performance"><a href="#Nine-Kinds-of-Performance" class="headerlink" title="Nine Kinds of Performance"></a>Nine Kinds of Performance</h3><ol>
<li>In everyday life</li>
<li>In the arts</li>
<li>In sports and other popular entertainments</li>
<li>In medicine, business, law, and other professions, and in ordinary jobs</li>
<li>In politics</li>
<li>In technology (Online community)</li>
<li>In sex</li>
<li>In ritual</li>
<li>In play</li>
</ol>
<h3 id="Seven-Functions-of-Performance"><a href="#Seven-Functions-of-Performance" class="headerlink" title="Seven Functions of Performance"></a>Seven Functions of Performance</h3><ol>
<li>To entertain</li>
<li>To create beauty</li>
<li>To mark or change identity</li>
<li>To make or foster community</li>
<li>To heal</li>
<li>To teach or persuade</li>
<li>To deal with the sacred and demonic</li>
</ol>
<p>Thinking about the example of a shaman performance.</p>
<h3 id="IS-AS-Performance"><a href="#IS-AS-Performance" class="headerlink" title="IS/AS Performance"></a>IS/AS Performance</h3><p>According to performance studies, anything and everything — the actions of humans, animals, or nature (a sunset, a thunderstorm) — can be analyzed “as” performance. What “is” performance depends on cultural context. A specific event “is” performance in one context, but not performance in another. Any event can be studied “as” performance. </p>
<p>Specific activities within every culture are designated “is” performance. What “is” a performance can only be determined through cultural and historical analysis. What “is” performance is defined by context, convention, usage, and tradition. At any given time and place, what “is” performance is limited. Not everything “is” performance. On the other hand, any activity can be studied “as performance.” To make an “as performance” analysis one asks performance questions: How is an event staged? Where does it take place? What special gestures, clothes, and objects are used? What roles are played — and are these roles permanent or temporary? These questions are not asked in a vacuum, but in terms of specific historical and cultural circumstances.</p>
<h3 id="The-Basic-Parameter-of-Performance"><a href="#The-Basic-Parameter-of-Performance" class="headerlink" title="The Basic Parameter of Performance"></a>The Basic Parameter of Performance</h3><p>Here are three people: Goffman, Erving. 1959./anthropologist Victor Turner’s theories of social drama, liminal-liminoid, and communitas/philosopher J.L. Austin’s concept of the performative</p>
<h3 id="Restoration-of-Behavior"><a href="#Restoration-of-Behavior" class="headerlink" title="Restoration of Behavior"></a>Restoration of Behavior</h3><p>Restored behavior is behavior that has been enacted previously. In fact, all behavior is restored, performed for the second to nth time. All behaviors are reconstructions or reconfigurations of already behaved actions. That is, all behavior is part of an already begun and never-ending process of rehearsals and recombinations. <strong>The present is made from bits of the personal or collective past selected and modified — consciously or unconsciously — to accomplish some near or distant future project.</strong> The restoration of behavior process is a rehearsal process where today’s behavior is made from bits of yesterday’s behavior shaped according to the emerging performance-to-be. Even what is apparently imaginary — total fantasy — is made from bits of actualities distorted and/or reshaped by mental processes.</p>
<p>Restoration of behavior can be understood as a kind of Darwinian-genetic “natural selection” of social rather than biological events, items, bits, and processes. </p>
<h3 id="Make-Believe-Make-Belief"><a href="#Make-Believe-Make-Belief" class="headerlink" title="Make Believe/Make Belief"></a>Make Believe/Make Belief</h3><p>Performances can be “make believe,” such as Elia Kazan’s 1949 production of Arthur Miller’s Death of a Salesman or Pina Bausch’s 1978 dance theatre work, Café Müller or James Taylor’s 2015 album Before This World. Performances can also be “make belief,” roles people assert are their real selves. This kind of make belief role is what Goffman writes about in The Presentation of Self in Everyday Life. </p>
<p><strong>A make believe role is based on a make belief role.</strong> For example, the 1960 movie Inherit the Wind is based on the actual trial in 1925 of John Thomas Scopes who was accused, and convicted, of teaching Darwin’s theory of evolution to a Tennessee high school class. This famous “monkey trial” was intentionally staged to test whether or not “modern science” ought to be taught in public schools. </p>
<p>But the make believe/make belief process can run the other way too. In lesson 8, we will see how the make believe of theatre is transformed into the make belief of ritual in the Ramlila of Ramnagar, India. Many make believe roles are transformed into make belief by means of committed performance.</p>
<h2 id="What-is-Performance-Studies"><a href="#What-is-Performance-Studies" class="headerlink" title="What is Performance Studies?"></a>What is Performance Studies?</h2><p>Performance Studies (PS) is an emerging academic discipline, increasingly accepted within the academic world, that intersects and overlaps the social sciences, cultural and media studies, and the study of the arts. </p>
<p>Performance Studies international (PSi), founded in 1997, is a global association of performance studies scholars and artists. Up through 2016, PSi has met in China, New Zealand, Croatia, Germany, Singapore, Canada, Holland, Denmark, the UK, Australia, and the US. PSi’s projects and programs are intentionally even more diversified culturally and geographically. For more on PSi go to: <a href="http://www.psi-web.org" target="_blank" rel="noopener">http://www.psi-web.org</a>.</p>
<p>Several journals feature Performance Studies including: TDR The Journal of Performance Studies, Performance Research, Global Performance Studies, PAJ: Performing Arts Journal, Performance Matters, and Liminalities (both online only). Many other journals. </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zqzhao.cn/2021/08/17/Notes-Performance-Studies/" title="Performance Studies" target="_blank" rel="external">https://zqzhao.cn/2021/08/17/Notes-Performance-Studies/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/geekezhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Avatar3.JPG" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/geekezhao" target="_blank"><span class="text-dark">Ziqi ZHAO</span><small class="ml-1x">Naive student.</small></a></h3>
        <div>Nothing more.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/20/Notes-nkmodel/" title="Paper Related to NK Model"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/03/Notes-Preregistration/" title="Notes-Preregistration"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Geek ZHAO
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'Performance Studies', 
  owner: 'geekezhao', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>