<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>3 Hours Review of OOP | Hexo</title>
  <meta name="description" content="基于《Thinking in C++》  1. 静态成员变量 静态成员变量用static修饰，它只属于类而不是对象，因此所有这个类的对象享用同一个静态变量值。 静态成员变量必须要在类外初始化    type class::name &#x3D; value; 初始化的时候不用带static但需要有类型，protected，privated，public都可以被这样初始化  静态成员变量的调用  &#x2F;&#x2F;通过类">
<meta property="og:type" content="article">
<meta property="og:title" content="3 Hours Review of OOP">
<meta property="og:url" content="https://zqzhao.cn/2017/02/04/CSDN-3hoursOOP/index.html">
<meta property="og:site_name" content="Geeke&#39;s Blog">
<meta property="og:description" content="基于《Thinking in C++》  1. 静态成员变量 静态成员变量用static修饰，它只属于类而不是对象，因此所有这个类的对象享用同一个静态变量值。 静态成员变量必须要在类外初始化    type class::name &#x3D; value; 初始化的时候不用带static但需要有类型，protected，privated，public都可以被这样初始化  静态成员变量的调用  &#x2F;&#x2F;通过类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-04T04:33:38.000Z">
<meta property="article:modified_time" content="2020-04-18T06:18:02.201Z">
<meta property="article:author" content="Geek ZHAO">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zqzhao.cn/2017/02/04/CSDN-3hoursOOP/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Geeke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/geekezhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/Avatar2.JPG" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziqi ZHAO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Naive student.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Article-Template-MIS/" rel="tag">Article_Template_MIS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS-Math/" rel="tag">CS_Math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS-thinking/" rel="tag">MIS_thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Article-Template-MIS/" style="font-size: 13.5px;">Article_Template_MIS</a> <a href="/tags/CS-Math/" style="font-size: 13.25px;">CS_Math</a> <a href="/tags/Clustering/" style="font-size: 13.75px;">Clustering</a> <a href="/tags/MIS-thinking/" style="font-size: 13px;">MIS_thinking</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Theorical-Basis/" style="font-size: 14px;">Theorical_Basis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/08/module-discussion/" class="title">Article Template of MIS - Discussion</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-08T14:02:33.000Z" itemprop="datePublished">2020-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/08/module-origin/" class="title">Article Template of MIS - Origin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-08T11:51:53.000Z" itemprop="datePublished">2020-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/07/module-intro/" class="title">Article Template of MIS - Introduction</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-07T14:30:12.000Z" itemprop="datePublished">2020-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/09/Seminar-social-similarity/" class="title">Social Similarity</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-09T10:58:02.000Z" itemprop="datePublished">2020-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/09/Seminar-WhatTheoryIsNot/" class="title">What Theory Is Not</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-09T11:40:42.000Z" itemprop="datePublished">2020-05-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CSDN-3hoursOOP" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      3 Hours Review of OOP
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/02/04/CSDN-3hoursOOP/" class="article-date">
	  <time datetime="2017-02-04T04:33:38.000Z" itemprop="datePublished">2017-02-04</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/OOP/" rel="tag">OOP</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/02/04/CSDN-3hoursOOP/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 16(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>基于《Thinking in C++》</p>
</blockquote>
<h2 id="1-静态成员变量"><a href="#1-静态成员变量" class="headerlink" title="1. 静态成员变量"></a>1. 静态成员变量</h2><ol>
<li>静态成员变量用static修饰，它只属于类而不是对象，因此所有这个类的对象享用同一个静态变量值。</li>
<li><p>静态成员变量必须要在类外初始化  </p>
<pre><code> type class::name = value;
</code></pre><p>初始化的时候不用带static但需要有类型，protected，privated，public都可以被这样初始化</p>
</li>
<li><p>静态成员变量的调用</p>
<pre><code> //通过类类访问 static 成员变量
 Student::m_total = 10;
 //通过对象来访问 static 成员变量
 Student stu(&quot;小明&quot;, 15, 92.5f);
 stu.m_total = 20;
 //通过对象指针来访问 static 成员变量
 Student *pstu = new Student(&quot;李华&quot;, 16, 96);
 pstu -&gt; m_total = 20;
</code></pre></li>
<li>static 成员变量不占用对象的内存，而是在所有对象之外开辟内存，即使不创建对象也可以访问。</li>
<li>一个类中可以有一个或多个静态成员变量，所有的对象都共享这些静态成员变量，都可以引用它。</li>
<li>static 成员变量和普通 static 变量一样，都在内存分区中的全局数据区分配内存，到程序结束时才释放。这就意味着，static 成员变量不随对象的创建而分配内存，也不随对象的销毁而释放内存。而普通成员变量在对象创建时分配内存，在对象销毁时释放内存。</li>
<li>静态成员变量初始化时可以赋初值，也可以不赋值。如果不赋值，那么会被默认初始化为 0。全局数据区的变量都有默认的初始值 0，而动态数据区（堆区、栈区）变量的默认值是不确定的，一般认为是垃圾值。</li>
<li>静态成员变量既可以通过对象名访问，也可以通过类名访问，但要遵循 private、protected 和 public 关键字的访问权限限制。当通过对象名访问时，对于不同的对象，访问的是同一份内存。</li>
<li>静态成员变量可以成为派生类和基类共同使用的数值，也可以成为成员函数的可选参数。</li>
<li>静态成员变量可以是所属类的类型，普通数据成员只能成为该类的指针或引用。</li>
</ol>
<h2 id="2-静态成员函数"><a href="#2-静态成员函数" class="headerlink" title="2. 静态成员函数"></a>2. 静态成员函数</h2><ol>
<li><p>静态成员函数的地址可以用普通函数指针调用</p>
<pre><code> class A{
 public:
         static fun(){};
         int fun1(){};
 }

 int (*pf1)()=&amp;base::fun;
 int (base::*pf2)()=&amp;case::fun1;
</code></pre></li>
<li>静态成员函数不可以调用类的非静态成员，因为这个静态成员函数并不带有this指针。</li>
<li>静态成员函数不可以同时声明为 virtual const volatile函数。</li>
<li>静态成员函数不需要对象名即可调用。</li>
<li>非静态成员函数可以自由调用静态成员函数和静态成员变量。</li>
</ol>
<h2 id="3-引用和地址"><a href="#3-引用和地址" class="headerlink" title="3. 引用和地址"></a>3. 引用和地址</h2><ol>
<li>引用类似于某个变量的别名，完全享用同一片地址。</li>
<li>引用必须在定义的时候初始化。</li>
<li>引用对象已经初始化不能重新引用另外的变量。</li>
</ol>
<h2 id="4-拷贝构造函数"><a href="#4-拷贝构造函数" class="headerlink" title="4. 拷贝构造函数"></a>4. 拷贝构造函数</h2><ol>
<li>CExample(const CExample&amp; C)　<br>就是我们自定义的拷贝构造函数。可见，拷贝构造函数是一种特殊的构造函数，<strong>函数的名称必须和类名称一致，它必须的一个参数是本类型的一个引用变量</strong>。</li>
<li><p>调用时机</p>
<ul>
<li>类作为一个参数整体传入一个函数的时候，需要调用这个类的拷贝构造函数，进行形参和实参的复制</li>
<li>类作为一个结果返回的时候，先产生一个临时变量，调用拷贝构造函数将返回值拷贝到临时变量，析构返回的变量，再析构临时变量</li>
<li><p>需要通过另一个变量初始化的时候</p>
<pre><code>  class mode{...}

  mode A(10);
  mode B = A;
</code></pre></li>
</ul>
</li>
<li>拷贝构造函数分为浅拷贝和深拷贝。</li>
<li><p>默认拷贝构造函数是浅拷贝的一种</p>
<ul>
<li>默认拷贝构造函数无法处理静态成员变量只是简单复制</li>
<li>需要自己写浅拷贝构造函数进行静态成员变量的复制</li>
<li>如果被拷贝对象中包含指针，进行逐位拷贝后新旧两个指针将指向同一个空间，并且将被重复释放</li>
</ul>
</li>
<li><p>深拷贝用于需要动态创建新空间时</p>
<pre><code> Rect(const Rect&amp; r)  
 {  
     width = r.width;  
     height = r.height;  
     p = new int;    // 为新对象重新动态分配空间  
     *p = *(r.p);  
 }  
</code></pre><ol>
<li>可以创建一个private的拷贝构造函数声明来解决默认值拷贝。<strong>？？？</strong></li>
</ol>
</li>
</ol>
<h2 id="5-const"><a href="#5-const" class="headerlink" title="5.  const"></a>5.  const</h2><ol>
<li>修饰指针变量时：<ul>
<li>只有一个const，如果const位于*左侧，表示指针所指数据是常量，不能通过解引用修改该数据；指针本身是变量，可以指向其他的内存单元。</li>
<li>只有一个const，如果const位于*右侧，表示指针本身是常量，不能指向其他内存地址；指针所指的数据可以通过解引用修改。</li>
<li>两个const，*左右各一个，表示指针和指针所指数据都不能修改。</li>
</ul>
</li>
<li>修饰函数参数时:<ul>
<li>不能改变该参数的值。</li>
</ul>
</li>
<li>修饰函数时：<ul>
<li>该函数不能改变调用的参数值，同样地，该函数也不能调用任何非const函数。</li>
</ul>
</li>
<li>修饰返回值时：<ul>
<li>指针返回时：只能赋值给同样用const修饰的左值</li>
<li>值传递时：const并没有什么意义</li>
</ul>
</li>
</ol>
<h2 id="6-对象初始化和析构"><a href="#6-对象初始化和析构" class="headerlink" title="6. 对象初始化和析构"></a>6. 对象初始化和析构</h2><ol>
<li><p>空初始化：即无参数无括号形式</p>
<ul>
<li>如int i，new int,new int[10].当在所有函数之外时，初始化为0；当在某一函数中时，没初始化。</li>
</ul>
</li>
<li><p>值初始化：即无参数有括号形式，且括号只能在类型名后，而不能在变量名之后，即只能创无名对象，对象被值初始化为0.</p>
<ul>
<li>如：int()   //创建了一个无名对象，其被值初始化为0.一般将该无名对象初始化化或赋值给某有名对象，或直接作为无名对象使用</li>
</ul>
</li>
<li><p>显式初始化：即有参数有括号形式，且当为有名对象时括号在对象名之后，为无名对象时括号在类类型名之后。</p>
<ul>
<li>如：int i（5）；<ul>
<li>new int(5);</li>
</ul>
</li>
</ul>
</li>
<li>以下四种必须使用初始化列表：<ul>
<li>初始化一个引用成员变量</li>
<li>初始化一个const变量</li>
<li>当我们在初始化一个子类对象的时候，而这个子类对象的父类有一个显示的带有参数的构造函数</li>
<li>当调用一个类类型成员的构造函数，而它拥有一组参数的时候</li>
</ul>
</li>
<li>析构函数通常使用默认析构函数，但是在之前进行空间改变（指针移位等）的时候一定要自己写析构函数。</li>
<li><p>析构数组或类组：</p>
<pre><code> class A
 {
         A(){m_a=new int[10];}
         ~A(){delete [] m_a;}
         int * m_a;
 } 
</code></pre></li>
<li><p>强制类型转换支持但并不推荐，推荐使用以下较温和的方法：</p>
<pre><code> pd = static_cast&lt;double*&gt;(pv);
</code></pre></li>
<li>初始化列表不管怎么写，初始化的顺序也只是按照原类内声明的顺序进行。    </li>
</ol>
<h2 id="7-重载函数和默认参数"><a href="#7-重载函数和默认参数" class="headerlink" title="7. 重载函数和默认参数"></a>7. 重载函数和默认参数</h2><ol>
<li>重载函数的调用匹配<ul>
<li>精确匹配：参数匹配而不做转换，或者只是做微不足道的转换，如数组名到指针、函数名到指向函数的指针、T到const T；</li>
<li>提升匹配：即整数提升（如bool 到 int、char到int、short 到int），float到double</li>
<li>使用标准转换匹配：如int 到double、double到int、double到long double、Derived*到Base*、T*到void*、int到unsigned int；</li>
<li>使用用户自定义匹配；</li>
<li>使用省略号匹配：类似printf中省略号参数</li>
</ul>
</li>
<li><strong>同一作用域</strong>中有<strong>相同函数名</strong>但是有<strong>不同参数列表</strong>的<strong>可见</strong>函数构成重载关系。</li>
<li>内层作用域的函数会隐藏外层的同名函数，同样的派生类的成员函数会隐藏基类的同名函数。</li>
<li>如果要在函数内部调用重名的全局变量则要以“:: va”这样的形式调用。</li>
<li>在编译器中，编译器看到的函数名为“类型+名称+从左往右的参数列表”，但事实上在调用重载函数时，仅仅有返回类型不同是不能成立的，因为编译器无法判断你调用的是哪个函数，具有二义性。</li>
</ol>
<h2 id="8-运算符重载"><a href="#8-运算符重载" class="headerlink" title="8. 运算符重载"></a>8. 运算符重载</h2><ol>
<li><p>两种重载方式的比较：</p>
<ul>
<li><p>一般情况下，单目运算符最好重载为类的成员函数；双目运算符则最好重载为类的友元函数。<br>以下一些双目运算符不能重载为类的友元函数：=、()、[]、-&gt;。</p>
</li>
<li><p>类型转换函数只能定义为一个类的成员函数而不能定义为类的友元函数。 C++提供4个类型转换函数：reinterpret_cast（在编译期间实现转换）、const_cast（在编译期间实现转换）、stactic_cast（在编译期间实现转换）、dynamic_cast（在运行期间实现转换，并可以返回转换成功与否的标志）。</p>
</li>
<li><p>若一个运算符的操作需要修改对象的状态，选择重载为成员函数较好。</p>
</li>
<li><p>若运算符所需的操作数（尤其是第一个操作数）希望有隐式类型转换，则只能选用友元函数。<br>当运算符函数是一个成员函数时，最左边的操作数（或者只有最左边的操作数）必须是运算符类的一个类对象（或者是对该类对象的引用）。如果左边的操作数必须是一个不同类的对象，或者是一个内部 类型的对象，该运算符函数必须作为一个友元函数来实现。</p>
</li>
<li><p>当需要重载运算符具有可交换性时，选择重载为友元函数。</p>
</li>
</ul>
</li>
<li><p>注意事项：</p>
<ul>
<li><p>除了类属关系运算符”.“、成员指针运算符”.*“、作用域运算符”::“、sizeof运算符和三目运算符”?:“以外，C++中的所有运算符都可以重载。</p>
</li>
<li><p>重载运算符限制在C++语言中已有的运算符范围内的允许重载的运算符之中，不能创建新的运算符。<br>运算符重载实质上是函数重载，因此编译程序对运算符重载的选择，遵循函数重载的选择原则。</p>
</li>
<li><p>重载之后的运算符不能改变运算符的优先级和结合性，也不能改变运算符操作数的个数及语法结构。</p>
</li>
<li><p>运算符重载不能改变该运算符用于内部类型对象的含义。它只能和用户自定义类型的对象一起使用，或者用于用户自定义类型的对象和内部类型的对象混合使用时。</p>
</li>
<li><p>运算符重载是针对新类型数据的实际需要对原有运算符进行的适当的改造，重载的功能应当与原有功能相类似，避免没有目的地使用重载运算符。</p>
</li>
</ul>
</li>
</ol>
<h2 id="9-继承和组合"><a href="#9-继承和组合" class="headerlink" title="9. 继承和组合"></a>9. 继承和组合</h2><ol>
<li>kind of关系下用继承，part of关系下用组合。</li>
<li><p>继承</p>
<pre><code> class Human
 {
     …
 };
 class Man : public Human
 {
     …
 };
 class Boy : public Man
 {
     …
 };
</code></pre></li>
<li><p>组合</p>
<pre><code> class Eye
 {
     public:
             void Look(void);
 };
 class Nose
 {
     public:
         　 void Smell(void);
 };
 class Mouth
 {
     public:
         　void Eat(void);
 };
 class Ear
 {
     public：
         　void Listen(void);
 };

 class Head
 {
     public:
     　　void Look(void) { m_eye.Look(); }
     　　void Smell(void) { m_nose.Smell(); }
     　　void Eat(void) { m_mouth.Eat(); }
     　　void Listen(void) { m_ear.Listen(); }
     private:
     　　Eye m_eye;
     　　Nose m_nose;
     　　Mouth m_mouth;
     　　Ear m_ear;
 };
</code></pre></li>
<li>继承的关系不同对这个派生类并无影响，而是对该派生类的派生类产生影响。例如private Base（10），则对于该派生类的派生类来说，Base不可见。</li>
</ol>
<h2 id="10-inline-amp-extern"><a href="#10-inline-amp-extern" class="headerlink" title="10. inline &amp; extern"></a>10. inline &amp; extern</h2><ol>
<li>关键字inline 必须与函数定义体放在一起才能使函数成为内联，仅将inline 放在函数声明前面不起任何作用。</li>
<li>定义在类声明之中的成员函数将自动地成为内联函数。</li>
<li>宏替换是单纯地代码替换，inline函数真正具有函数的特征。</li>
<li>extern 表示该声明已经定义在别的文件中了。</li>
</ol>
<h2 id="11-virtual函数与纯虚函数"><a href="#11-virtual函数与纯虚函数" class="headerlink" title="11. virtual函数与纯虚函数"></a>11. virtual函数与纯虚函数</h2><ol>
<li>虚函数：类Base中加了Virtual关键字的函数就是虚拟函数（例如函数print），于是在Base的派生类Derived中就可以通过重写虚拟函数来实现对基类虚拟函数的覆盖。当基类Base的指针point指向派生类Derived的对象时，对point的print函数的调用实际上是调用了Derived的print函数而不是Base的print函数。</li>
<li>我们只需在把基类的成员函数设为virtual，其派生类的相应的函数也会自动变为虚函数。也就是说，virtual函数被继承后可以自动动态绑定当前对象。</li>
<li><p>纯虚函数：只声明，无定义，包含纯虚函数的类称为抽象类，无实际作用，只作为基类。</p>
<pre><code> class &lt;类名&gt;
 {
 virtual &lt;类型&gt;&lt;函数名&gt;(&lt;参数表&gt;)=0;
 …
 };
</code></pre></li>
<li><p>重载和覆盖的区别</p>
<ul>
<li>重载的几个函数必须在同一个类中；<br>覆盖的函数必须在有继承关系的不同的类中</li>
<li>覆盖的几个函数必须函数名、参数、返回值都相同；<br>重载的函数必须函数名相同，参数不同。</li>
<li>覆盖的函数前必须加关键字Virtual；<br>重载和Virtual没有任何瓜葛，加不加都不影响重载的运作。</li>
</ul>
</li>
<li><p>关于C++的隐藏规则：</p>
<ul>
<li>如果派生类的函数与基类的函数同名，但是参数不同。此时，不论有无virtual<br>关键字，基类的函数将被隐藏（注意别与重载混淆）。</li>
<li>如果派生类的函数与基类的函数同名，并且参数也相同，但是基类函数没有virtual<br>关键字。此时，基类的函数被隐藏（注意别与覆盖混淆）。</li>
</ul>
</li>
<li><p>重写 重载 重定义</p>
<ul>
<li><p>重写(override):<br>父类与子类之间的多态性。子类重新定义父类中有相同名称和参数的虚函数。</p>
<ul>
<li><p>1) 被重写的函数不能是 static 的。必须是 virtual 的 ( 即函数在最原始的基类中被声明为 virtual ) 。</p>
</li>
<li><p>2) 重写函数必须有相同的类型，名称和参数列表 (即相同的函数原型)</p>
</li>
<li><p>3) 重写函数的访问修饰符可以不同。尽管 virtual 是 private 的，派生类中重写改写为 public,protected 也是可以的</p>
</li>
</ul>
</li>
<li><p>重载 (overload):<br>指函数名相同，但是它的参数表列个数或顺序，类型不同。但是不能靠返回类型来判断。</p>
</li>
<li><p>重定义 (redefining):<br>子类重新定义父类中有相同名称的非虚函数 ( 参数列表可以不同 ) 。</p>
</li>
</ul>
</li>
<li><p>重写与重载的区别  (override) PK (overload)</p>
<ul>
<li><p>方法的重写是子类和父类之间的关系，是垂直关系；方法的重载是同一个类中方法之间的关   系，是水平关系。</p>
</li>
<li><p>重写要求参数列表相同；重载要求参数列表不同。</p>
</li>
<li><p>重写关系中，调用那个方法体，是根据对象的类型（对象对应存储空间类型）来决定；重载关系，是根据调用时的实参表与形参表来选择方法体的。 </p>
</li>
</ul>
</li>
</ol>
<h2 id="12-binding"><a href="#12-binding" class="headerlink" title="12. binding"></a>12. binding</h2><ol>
<li>对象的静态类型：对象在声明时采用的类型。是在编译期确定的。</li>
<li><p>对象的动态类型：目前所指对象的类型。是在运行期决定的。对象的动态类型可以更改，但是静态类型无法更改。</p>
<pre><code> D* pD = new D();
 //pD的静态类型是它声明的类型D*，动态类型也是D*  
 B* pB = pD;
 //pB的静态类型是它声明的类型B*，动态类型是pB所指向的对象pD的类型D*  
 C* pC = new C();  
 pB = pC;
 //pB的动态类型是可以更改的，现在它的动态类型是C* 
</code></pre></li>
<li>静态绑定：绑定的是对象的静态类型，某特性（比如函数）依赖于对象的静态类型，发生在编译期。</li>
<li>动态绑定：绑定的是对象的动态类型，某特性（比如函数）依赖于对象的动态类型，发生在运行期。</li>
<li><strong>只有虚函数是动态绑定，其余函数都是静态绑定</strong>。动态绑定的函数调用的函数体看实际上的对象类型，静态绑定的函数调用的函数体看声明的对象类型。</li>
<li>虚函数是动态绑定的，但是为了执行效率，缺省参数是静态绑定的。</li>
</ol>
<h2 id="13-upcasting、downcasting与类指针"><a href="#13-upcasting、downcasting与类指针" class="headerlink" title="13. upcasting、downcasting与类指针"></a>13. upcasting、downcasting与类指针</h2><ol>
<li>将基类引用转换为派生类引用称为upcasting，因为在继承图上式上升的。</li>
<li><p>对于一个使用了虚函数的基类来说：</p>
<pre><code> Base b = d;//直接赋值（产生切割）  
 b.Test();  

 Base&amp; b2 = d;//使用引用赋值（不产生切割）  
 b2.Test();  
 Base* b3 = &amp;d;//使用指针赋值（不产生切割）  
 b3-&gt;Test();  

 //覆盖方法和子类数据丢失的现象生成切割(slice)
</code></pre></li>
</ol>
<h2 id="14-模板"><a href="#14-模板" class="headerlink" title="14. 模板"></a>14. 模板</h2><ol>
<li><p>模板的一般形式：</p>
<pre><code> Template &lt;class或者也可以用typename T&gt;

 返回类型 函数名（形参表）
 {//函数定义体 }

 //template是一个声明模板的关键字，表示声明一个模板关键字class不能省略，如果类型形参多余一个 ，每个形参前都要加class &lt;类型 形参表&gt;可以包含基本数据类型可以包含类类型.

 template &lt;class T&gt;  
 inline T square(T x)  
 {  
    T result;  
    result = x * x;  
    return result;  
 };  
</code></pre></li>
</ol>
<h2 id="15-异常探查"><a href="#15-异常探查" class="headerlink" title="15. 异常探查"></a>15. 异常探查</h2><p><a href="http://www.cnblogs.com/ggjucheng/archive/2011/12/18/2292089.html" target="_blank" rel="noopener">http://www.cnblogs.com/ggjucheng/archive/2011/12/18/2292089.html</a></p>
<h2 id="16-explicit"><a href="#16-explicit" class="headerlink" title="16. explicit"></a>16. explicit</h2><pre><code>Test1 t1=12;//隐式调用其构造函数,成功
Test2 t2=12;//编译错误,不能隐式调用其构造函数
Test2 t2(12);//显式调用成功
</code></pre><p>explicit可以避免隐式调用构造函数。</p>
<h2 id="17-友元函数"><a href="#17-友元函数" class="headerlink" title="17. 友元函数"></a>17. 友元函数</h2><pre><code>class A{
    friend int print(); //友元函数不可被继承
}

int print(){}; //可以定义在类内或者类外

int main{
    A obj;
    print(); //可以直接调用友元函数
}
</code></pre>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zqzhao.cn/2017/02/04/CSDN-3hoursOOP/" title="3 Hours Review of OOP" target="_blank" rel="external">https://zqzhao.cn/2017/02/04/CSDN-3hoursOOP/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/geekezhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Avatar2.JPG" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/geekezhao" target="_blank"><span class="text-dark">Ziqi ZHAO</span><small class="ml-1x">Naive student.</small></a></h3>
        <div>Nothing more.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/11/02/CSDN-k-means/" title="Naive K-Means"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Geek ZHAO
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '3 Hours Review of OOP', 
  owner: 'geekezhao', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>