<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>News Clustering by Title | Hexo</title>
  <meta name="description" content="0. Thinking0.1 Word List SelectionCustom word list and divid into two layers by category, summed as final eigenvalues, if there are multiple eigenvalues in the same layer then averaged(although this l">
<meta property="og:type" content="article">
<meta property="og:title" content="News Clustering by Title">
<meta property="og:url" content="https://zqzhao.cn/2018/03/13/news-clustering/index.html">
<meta property="og:site_name" content="Geeke&#39;s Blog">
<meta property="og:description" content="0. Thinking0.1 Word List SelectionCustom word list and divid into two layers by category, summed as final eigenvalues, if there are multiple eigenvalues in the same layer then averaged(although this l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-13T04:13:06.000Z">
<meta property="article:modified_time" content="2020-04-05T09:14:15.721Z">
<meta property="article:author" content="Geek ZHAO">
<meta property="article:tag" content="Clustering">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zqzhao.cn/2018/03/13/news-clustering/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Geeke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/geekezhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/senior.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziqi ZHAO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Naive student.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS-Math/" rel="tag">CS_Math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS-thinking/" rel="tag">MIS_thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CS-Math/" style="font-size: 13.33px;">CS_Math</a> <a href="/tags/Clustering/" style="font-size: 13.67px;">Clustering</a> <a href="/tags/MIS-thinking/" style="font-size: 13px;">MIS_thinking</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Theorical-Basis/" style="font-size: 14px;">Theorical_Basis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/29/content-analysis/" class="title">Content Analysis Methods</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-29T08:26:57.000Z" itemprop="datePublished">2020-04-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/28/grounded-theory/" class="title">Grounded Theory</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-28T14:56:47.000Z" itemprop="datePublished">2020-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/25/experiment/" class="title">experiment</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-25T03:56:29.000Z" itemprop="datePublished">2020-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/18/examination/" class="title">Examination</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-18T10:57:34.000Z" itemprop="datePublished">2020-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/17/nk-model/" class="title">NK-model</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-17T12:47:35.000Z" itemprop="datePublished">2020-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-news-clustering" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      News Clustering by Title
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/03/13/news-clustering/" class="article-date">
	  <time datetime="2018-03-13T04:13:06.000Z" itemprop="datePublished">2018-03-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Clustering/" rel="tag">Clustering</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/03/13/news-clustering/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 15(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="0-Thinking"><a href="#0-Thinking" class="headerlink" title="0. Thinking"></a>0. Thinking</h2><h3 id="0-1-Word-List-Selection"><a href="#0-1-Word-List-Selection" class="headerlink" title="0.1 Word List Selection"></a>0.1 Word List Selection</h3><p>Custom word list and divid into two layers by category, summed as final eigenvalues, if there are multiple eigenvalues in the same layer then averaged(although this leads to inaccurate classification, eigenvalues tend to be closer).</p>
<ul>
<li>First.txt<ul>
<li>Used to categorize the main categories, including philosophy, awards and conference activities, research, promotion</li>
<li>Each category starts with a whole hundred and the remaining spaces are replaced by “/n”</li>
<li>Using the dictionary sequence number *1000000 as an eigenvalue</li>
</ul>
</li>
</ul>
<ul>
<li>Second.txt<ul>
<li>Used to classify sub-categories, including faculties, national regions, international regions, international organizations</li>
<li>Each category starts with a whole hundred and the remaining spaces are replaced by “/n”</li>
<li>Using the dictionary serial number *1000 as an eigenvalue</li>
</ul>
</li>
</ul>
<h3 id="0-2-Adjustment-in-K-means"><a href="#0-2-Adjustment-in-K-means" class="headerlink" title="0.2 Adjustment in K-means"></a>0.2 Adjustment in K-means</h3><p>When selecting equal spacing selection or random selection, the final result will lead to unevenness in some classes, so select the starting centroid according to a given list, the list has 10 elements, the selected k-value is less than or equal to 10, then selected in the list; the selected k-value is greater than 10, more than 10 parts of the overall medium spacing selection.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list &#x3D; [50000000, 150000000, 250000000, 350000000, 450000000, 50000, 150000, 250000, 350000, 450000]</span><br></pre></td></tr></table></figure>
<h3 id="0-3-Text-Processing"><a href="#0-3-Text-Processing" class="headerlink" title="0.3 Text Processing"></a>0.3 Text Processing</h3><ul>
<li>Use regular matching to remove punctuation after source text is entered</li>
<li>The dictionary is re-ordered according to python’s built-in sort function, because we also need to find a feature word belongs to the original feature word class in reverse, so select the new dictionary, including both the feature word and the original serial number (dictionary’s subscript serial number expresses the current new serial number, the new serial number is easy to find half)</li>
</ul>
<h2 id="1-Input"><a href="#1-Input" class="headerlink" title="1. Input"></a>1. Input</h2><h3 id="1-1-Crawler"><a href="#1-1-Crawler" class="headerlink" title="1.1 Crawler"></a>1.1 Crawler</h3><p>First we crawled 3000+ news headlines on the home page of Zhejiang University.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">__author__ &#x3D; &#39;Zhao&#39;</span><br><span class="line"></span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">sName &#x3D; &quot;new.txt&quot;</span><br><span class="line">f &#x3D; open(sName, &#39;w+&#39;)</span><br><span class="line"></span><br><span class="line">for i in range(1,188):</span><br><span class="line">    url &#x3D; &quot;http:&#x2F;&#x2F;www.zju.edu.cn&#x2F;xw&#x2F;list&quot; + str(i) + &quot;.htm&quot;</span><br><span class="line">    </span><br><span class="line">    headers &#x3D; &#123;</span><br><span class="line">        &#39;User-Agent&#39;:&quot;Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;59.0.3071.115 Safari&#x2F;537.36&quot;,</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    r &#x3D; requests.get(url, headers&#x3D;headers)</span><br><span class="line">    r.encoding&#x3D;&#39;utf-8&#39;</span><br><span class="line">    demo &#x3D; r.text</span><br><span class="line">    soup &#x3D; BeautifulSoup(demo,&#39;html.parser&#39;)</span><br><span class="line">    # print(&quot;**********************&quot;)</span><br><span class="line"></span><br><span class="line">    for result in soup.find_all(&quot;ul&quot;, &quot;news&quot;):</span><br><span class="line">        m&#x3D;result.get_text()</span><br><span class="line">        # print(m)</span><br><span class="line">        f.write(m)</span><br><span class="line">    print(url)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<h3 id="1-2-Regularization"><a href="#1-2-Regularization" class="headerlink" title="1.2 Regularization"></a>1.2 Regularization</h3><p>Then regularize to get the title list - this step is relatively simple, just call the <code>re</code> module and leave the code alone here. (Actually, I realized I didn’t save this code…)</p>
<h3 id="1-3-Word-List"><a href="#1-3-Word-List" class="headerlink" title="1.3 Word List"></a>1.3 Word List</h3><p>When creating the word list, I chose to double match, that is, first assign a value to each title according to the main keyword, which is larger, and then delete the value according to the secondary keyword. Since the end is abstracted to digital clustering, this works relatively well. (Of course, the results weren’t actually that great.)</p>
<!--*具体文件稍后传到码云 现在服务器有点卡*
-->
<h2 id="2-Clustering"><a href="#2-Clustering" class="headerlink" title="2. Clustering"></a>2. Clustering</h2><p>Here I’ve been lazily using the previous participle algorithm… That algorithm is not very accurate. Of course, it has no effect on the small jobs…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">__author__ &#x3D; &#39;Zhao&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 浙江大学新闻网的list进行相似度计算，并且进行k-means聚类</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import operator</span><br><span class="line">import re</span><br><span class="line">import math</span><br><span class="line">from decimal import getcontext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># import comp_char from cnsort</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">path &#x3D; &#39;lib&#x2F;&#39;</span><br><span class="line">fp &#x3D; open(path + &#39;First.txt&#39;, encoding&#x3D;&#39;utf-8&#39;)</span><br><span class="line">ori &#x3D; fp.readlines()</span><br><span class="line"># ori is the list with out any operation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">copy &#x3D; []</span><br><span class="line">new_list &#x3D; []</span><br><span class="line">for x in ori:</span><br><span class="line">    x &#x3D; re.sub(r&#39;\n&#39;, &#39;&#39;, x)</span><br><span class="line">    copy.append(x)</span><br><span class="line">    new_list.append(x)</span><br><span class="line"># in this part we change the format in a into standard format and save as copy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fp.close()</span><br><span class="line"># we close the file, then we can run the list totally in this program</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">copy.sort()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">id &#x3D; 0</span><br><span class="line">dictionary &#x3D; []</span><br><span class="line">for element in copy:</span><br><span class="line">    if element !&#x3D; &#39;&#39;:</span><br><span class="line">        dictionary.append([])</span><br><span class="line">        dictionary[id].append(element)</span><br><span class="line">        for ele in new_list:</span><br><span class="line">            if ele &#x3D;&#x3D; element and len(dictionary[id]) &lt; 2:</span><br><span class="line">                dictionary[id].append(new_list.index(ele))</span><br><span class="line">        id +&#x3D; 1</span><br><span class="line"># using new list to substitute original dictionary which contains lots of &#39;&#39; (it&#39;s hard to visualize.)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">id &#x3D; 0</span><br><span class="line">for element in dictionary:</span><br><span class="line">    print(id, &quot; &quot;, element, end&#x3D;&quot; &#x2F; &quot;)</span><br><span class="line">    print(&quot; &quot;, copy[id])</span><br><span class="line">    id +&#x3D; 1</span><br><span class="line">print(&quot;----------&quot;)</span><br><span class="line">path &#x3D; &#39;scrapy&#x2F;&#39;</span><br><span class="line">f &#x3D; open(path + &#39;ori_news.txt&#39;)</span><br><span class="line">ori &#x3D; f.readlines()</span><br><span class="line"># ori is the list with out any operation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">text &#x3D; []</span><br><span class="line">for x in ori:</span><br><span class="line">    x &#x3D; re.sub(r&#39;\n&#39;, &#39;&#39;, x)</span><br><span class="line">    text.append(x)</span><br><span class="line"># in this part we change the format in a into standard format and save as copy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fp.close()</span><br><span class="line"># we close the file, then we can run the list totally in this program</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------- upper is reading part including wordlist and text -------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">index &#x3D; []</span><br><span class="line">for x in ori:</span><br><span class="line">    index.append([])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------- upper is append a vacant list prepared to insert index -------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for str_input in text:</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;,&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;，&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;\.&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;。&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;——&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;……&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;！&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;!&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;\?&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;？&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;;&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;；&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39; &#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;&#x2F;&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;、&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;&quot;&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;\&#39;&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;&lt;&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;&gt;&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;《&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;》&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;\(&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;\)&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;（&#39;, &quot;&quot;, str_input)</span><br><span class="line">    str_input &#x3D; re.sub(r&#39;）&#39;, &quot;&quot;, str_input)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # change all the punctuation as blank, however, we may split falsely.</span><br><span class="line">    # Words get around, the step can also split at wrong place, so, I do not fix this mistake.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------- upper is transforming part -------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">temp_text &#x3D; -1</span><br><span class="line">for str_input in text:</span><br><span class="line">    temp_text +&#x3D; 1</span><br><span class="line">    str_head &#x3D; 0</span><br><span class="line">    str_tail &#x3D; len(str_input)</span><br><span class="line">    ptr &#x3D; 5</span><br><span class="line">    temp &#x3D; 0  # 当前处理字段起始位置</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # result &#x3D; []</span><br><span class="line">    # ch_index &#x3D; []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    exact_num &#x3D; 0</span><br><span class="line">    # we sort dictionary(the copy) in this program and each word has two characteristic number</span><br><span class="line">    # using as index to look back on original dictionary</span><br><span class="line">    while temp &lt; str_tail - 1:</span><br><span class="line">        flag &#x3D; 0</span><br><span class="line">        ptr &#x3D; 5</span><br><span class="line">        while flag !&#x3D; 1:</span><br><span class="line">            in_put &#x3D; str_input[temp:temp + ptr]  # 当前处理字段</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            tail &#x3D; len(dictionary) - 1</span><br><span class="line">            head &#x3D; 0</span><br><span class="line">            half &#x3D; int((tail + head) &#x2F; 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            while tail !&#x3D; half and head !&#x3D; half:</span><br><span class="line">                if operator.lt(dictionary[half][0], in_put):</span><br><span class="line">                    # 如果字符组的一半比input小</span><br><span class="line">                    head &#x3D; half</span><br><span class="line">                    half &#x3D; int((tail + head) &#x2F; 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                elif operator.gt(dictionary[half][0], in_put):</span><br><span class="line">                    # 如果字符组的一半比input大</span><br><span class="line">                    tail &#x3D; half</span><br><span class="line">                    half &#x3D; int((tail + head) &#x2F; 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                elif operator.eq(dictionary[half][0], in_put):</span><br><span class="line">                    flag &#x3D; 1</span><br><span class="line">                    temp +&#x3D; len(in_put)</span><br><span class="line">                    if tail !&#x3D; 11 and in_put !&#x3D; &quot;&quot;:</span><br><span class="line">                        try:</span><br><span class="line">                            exact_num &#x3D; dictionary[half][1]</span><br><span class="line">                        except:</span><br><span class="line">                            print(half)</span><br><span class="line">                        # print(&quot;exact_num &#x3D; &quot;,exact_num)</span><br><span class="line">                        index[temp_text].append(exact_num * 1000000)</span><br><span class="line">                        # index[temp_text].append(half) # 这个语句仅用于调试之后的Part A部分</span><br><span class="line">                    break</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            if ptr &#x3D;&#x3D; 0 and temp &lt;&#x3D; len(str_input) - 1:</span><br><span class="line">                # print(str_input[temp], end&#x3D;&#39;&#x2F;&#39;)</span><br><span class="line">                # result.append(str_input[temp])</span><br><span class="line">                # ch_index.append(-1)</span><br><span class="line">                temp +&#x3D; 1</span><br><span class="line">                flag &#x3D; 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            if flag &#x3D;&#x3D; 0:</span><br><span class="line">                ptr -&#x3D; 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # ------ Part A 仅用于调试变量 具体用于探测特征变量 ------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # print(text[temp_text])</span><br><span class="line">    # for element in index[temp_text]:</span><br><span class="line">    #     print(element,end&#x3D;&quot; &quot;)</span><br><span class="line">    #     # print(dictionary[element])</span><br><span class="line">    # print(&quot;&quot;)</span><br><span class="line">    # # print(index[temp_text])</span><br><span class="line">    # print(&quot;------------------------------&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # ------ Part A END ------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    if len(index[temp_text]) &gt; 1:</span><br><span class="line">        sum &#x3D; 0</span><br><span class="line">        for element in index[temp_text]:</span><br><span class="line">            sum +&#x3D; element</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        average &#x3D; sum &#x2F; len(index[temp_text])</span><br><span class="line">        index[temp_text] &#x3D; []</span><br><span class="line">        index[temp_text].append(int(average))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        # ------ Part B 仅用于调试变量 具体用于探测特征变量 ------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        # print(text[temp_text])</span><br><span class="line">        # print(index[temp_text])</span><br><span class="line">        # print(&quot;-------------&quot;)</span><br><span class="line">        # ------ Part B END ------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------ Upper is first array for the title (the main class) ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">path &#x3D; &#39;lib&#x2F;&#39;</span><br><span class="line">fp &#x3D; open(path + &#39;Second.txt&#39;, encoding&#x3D;&#39;utf-8&#39;)</span><br><span class="line">ori &#x3D; fp.readlines()</span><br><span class="line"># ori is the list with out any operation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">copy &#x3D; []</span><br><span class="line">new_list &#x3D; []</span><br><span class="line">for x in ori:</span><br><span class="line">    x &#x3D; re.sub(r&#39;\n&#39;, &#39;&#39;, x)</span><br><span class="line">    copy.append(x)</span><br><span class="line">    new_list.append(x)</span><br><span class="line"># in this part we change the format in a into standard format and save as copy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fp.close()</span><br><span class="line"># we close the file, then we can run the list totally in this program</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">copy.sort()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">id &#x3D; 0</span><br><span class="line">dictionary &#x3D; []</span><br><span class="line">for element in copy:</span><br><span class="line">    if element !&#x3D; &#39;&#39;:</span><br><span class="line">        dictionary.append([])</span><br><span class="line">        dictionary[id].append(element)</span><br><span class="line">        for ele in new_list:</span><br><span class="line">            if ele &#x3D;&#x3D; element and len(dictionary[id]) &lt; 2:</span><br><span class="line">                dictionary[id].append(new_list.index(ele))</span><br><span class="line">        id +&#x3D; 1</span><br><span class="line"># using new list to substitute original dictionary which contains lots of &#39;&#39; (it&#39;s hard to visualize.)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">id &#x3D; 0</span><br><span class="line">for element in dictionary:</span><br><span class="line">    print(id, &quot; &quot;, element, end&#x3D;&quot; &#x2F; &quot;)</span><br><span class="line">    print(&quot; &quot;, copy[id])</span><br><span class="line">    id +&#x3D; 1</span><br><span class="line">print(&quot;----------&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------- upper is reading part including the second wordlist -------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">temp_text &#x3D; -1</span><br><span class="line">for str_input in text:</span><br><span class="line">    temp_text +&#x3D; 1</span><br><span class="line">    # str_head &#x3D; 0</span><br><span class="line">    str_tail &#x3D; len(str_input)</span><br><span class="line">    ptr &#x3D; 5</span><br><span class="line">    temp &#x3D; 0  # 当前处理字段起始位置</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    while temp &lt; str_tail - 1:</span><br><span class="line">        flag &#x3D; 0</span><br><span class="line">        ptr &#x3D; 5</span><br><span class="line">        while flag !&#x3D; 1:</span><br><span class="line">            in_put &#x3D; str_input[temp:temp + ptr]  # 当前处理字段</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            tail &#x3D; len(dictionary) - 1</span><br><span class="line">            head &#x3D; 0</span><br><span class="line">            half &#x3D; int((tail + head) &#x2F; 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            while tail !&#x3D; half and head !&#x3D; half:</span><br><span class="line">                if operator.lt(dictionary[half][0], in_put):</span><br><span class="line">                    # 如果字符组的一半比input小</span><br><span class="line">                    head &#x3D; half</span><br><span class="line">                    half &#x3D; int((tail + head) &#x2F; 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                elif operator.gt(dictionary[half][0], in_put):</span><br><span class="line">                    # 如果字符组的一半比input大</span><br><span class="line">                    tail &#x3D; half</span><br><span class="line">                    half &#x3D; int((tail + head) &#x2F; 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                elif operator.eq(dictionary[half][0], in_put):</span><br><span class="line">                    flag &#x3D; 1</span><br><span class="line">                    temp +&#x3D; len(in_put)</span><br><span class="line">                    if tail !&#x3D; 11 and in_put !&#x3D; &quot;&quot;:</span><br><span class="line">                        try:</span><br><span class="line">                            exact_num &#x3D; dictionary[half][1]</span><br><span class="line">                        except:</span><br><span class="line">                            print(half)</span><br><span class="line">                        index[temp_text].append(exact_num * 1000)</span><br><span class="line">                        # index[temp_text].append(half) # 这个语句仅用于调试之后的Part A部分</span><br><span class="line">                    break</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            if ptr &#x3D;&#x3D; 0 and temp &lt;&#x3D; len(str_input) - 1:</span><br><span class="line">                temp +&#x3D; 1</span><br><span class="line">                flag &#x3D; 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            if flag &#x3D;&#x3D; 0:</span><br><span class="line">                ptr -&#x3D; 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # ------ Part A 仅用于调试变量 具体用于探测特征变量 ------</span><br><span class="line">    # print(text[temp_text])</span><br><span class="line">    # for element in index[temp_text]:</span><br><span class="line">    #     print(element,end&#x3D;&quot; &quot;)</span><br><span class="line">    #     # print(dictionary[element])</span><br><span class="line">    # print(&quot;&quot;)</span><br><span class="line">    # # print(index[temp_text])</span><br><span class="line">    # print(&quot;------------------------------&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # ------ Part A END ------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    if len(index[temp_text]) &gt; 1:</span><br><span class="line">        sum &#x3D; 0</span><br><span class="line">        for i in range(1, len(index[temp_text])):</span><br><span class="line">            sum +&#x3D; index[temp_text][i]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        average &#x3D; sum &#x2F; len(index[temp_text])</span><br><span class="line">        average +&#x3D; index[temp_text][0]</span><br><span class="line">        index[temp_text] &#x3D; []</span><br><span class="line">        index[temp_text].append(int(average))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        # ------ Part B 仅用于调试变量 具体用于探测特征变量 ------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        # print(text[temp_text])</span><br><span class="line">        # print(index[temp_text])</span><br><span class="line">        # print(&quot;-------------&quot;)</span><br><span class="line">        # ------ Part B END ------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------ Upper is second array for the title (the second class) ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for element in index:</span><br><span class="line">    if element &#x3D;&#x3D; []:</span><br><span class="line">        element.append(0)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------ 如果仍然没有结果 那么用0替代这个分组 --------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">list &#x3D; [50000000, 150000000, 250000000, 350000000, 450000000, 50000, 150000, 250000, 350000, 450000]</span><br><span class="line"># ------------ Start Clustering -------------</span><br><span class="line">getcontext().prec &#x3D; 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">k &#x3D; int(input(&quot;please input k:\n&quot;))</span><br><span class="line">new_ori_set &#x3D; [float(item[0]) for item in index]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">centroid &#x3D; []</span><br><span class="line">if k &lt;&#x3D; 10:</span><br><span class="line">    for i in range(0,k-1):</span><br><span class="line">        centroid.append(list[i])</span><br><span class="line">else:</span><br><span class="line">    for element in list:</span><br><span class="line">        centroid.append(element)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    step &#x3D; (len(new_ori_set) - 0) &#x2F; (k-10)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # print(new_ori_set)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    temp &#x3D; 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    while temp &lt; len(new_ori_set):</span><br><span class="line">        centroid.append(new_ori_set[math.trunc(temp)])</span><br><span class="line">        temp +&#x3D; step</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&quot;original centroids: &quot;, centroid, &quot;\n&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class_i &#x3D; [[] for i in range(len(centroid))]</span><br><span class="line">class_text &#x3D; [[] for i in range(len(centroid))]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># class_i is the null class for k centroid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag &#x3D; 1</span><br><span class="line">number &#x3D; 0</span><br><span class="line">times &#x3D; 0</span><br><span class="line"># sign if k never change or this program runs more than 100 times</span><br><span class="line">while flag &#x3D;&#x3D; 1 and times &lt; 100:</span><br><span class="line">    number +&#x3D; 1</span><br><span class="line">    flag &#x3D; 0</span><br><span class="line">    times +&#x3D; 1</span><br><span class="line">    class_i &#x3D; [[] for i in range(len(centroid))]</span><br><span class="line">    class_text &#x3D; [[] for i in range(len(centroid))]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # class_i is the null class for k centroid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    for i in range(0, len(new_ori_set)):</span><br><span class="line">        distance &#x3D; float(&quot;inf&quot;)</span><br><span class="line">        centroid_in_choose &#x3D; 0</span><br><span class="line">        for j in range(0, len(centroid)):</span><br><span class="line">            if abs(new_ori_set[i] - centroid[j]) &lt; distance:</span><br><span class="line">                distance &#x3D; abs(new_ori_set[i] - centroid[j])</span><br><span class="line">                centroid_in_choose &#x3D; j</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        class_i[centroid_in_choose].append(new_ori_set[i])</span><br><span class="line">        class_text[centroid_in_choose].append(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        # sort all the elements into proper class</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # ------------ 每次 Clustering 之后的结果输出 ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # print(&quot;after %sth cluster: &quot; % number, &quot;\n&quot;)</span><br><span class="line">    # print(&quot;centroid   class&quot;)</span><br><span class="line">    # for i in range(0, len(class_i)):</span><br><span class="line">    #     print(centroid[i], &#39;     &#39;, class_i[i])</span><br><span class="line">    #</span><br><span class="line">    # print(&quot;---------&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # ------------ 每次 Clustering 之后的结果输出 END ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    for i in range(0, len(class_i)):</span><br><span class="line">        sum &#x3D; 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        for j in range(0, len(class_i[i])):</span><br><span class="line">            sum +&#x3D; class_i[i][j]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        if sum !&#x3D; 0:</span><br><span class="line">            new_centroid &#x3D; round(sum &#x2F; len(class_i[i]), 3)</span><br><span class="line">        else:</span><br><span class="line">            continue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        if new_centroid !&#x3D; centroid[i]:</span><br><span class="line">            # print(&quot;change centroid &quot;, centroid[i], &quot;as &quot;, end&#x3D;&quot;&quot;)</span><br><span class="line">            centroid[i] &#x3D; new_centroid</span><br><span class="line">            # print(centroid[i])</span><br><span class="line">            flag &#x3D; 1</span><br><span class="line">            # print(&quot;---------&quot;)</span><br><span class="line">            # change the wrong centroid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------ Clustering 最终结果输出 -----------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># print(&quot;THE CONCLUSION IS：&quot;)</span><br><span class="line"># print(&quot;centroid   class&quot;)</span><br><span class="line"># for i in range(0, len(class_i)):</span><br><span class="line">#     print(centroid[i], &#39;     &#39;, [text[element] for element in class_text[i]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------ Clustering 最终结果输出 END -----------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># -------------- * UPPER IS CLUSTERING, CLUSTERING IS END.* --------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ------------ 输出到txt -------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    path &#x3D; &#39;out&#x2F;&#39;</span><br><span class="line">    f &#x3D; open(path + &quot;result.txt&quot;, &quot;w+&quot;)</span><br><span class="line">    f.write(&quot;cat\ttitle\n&quot;)</span><br><span class="line">    for i in range(0, len(class_i)):</span><br><span class="line">        for element in class_text[i]:</span><br><span class="line">            f.write(str(i) + &quot;\t&quot; + text[element] + &quot;\n&quot;)</span><br><span class="line">    f.close()</span><br><span class="line">    print(&quot;Print out %d classes successfully.&quot;%k)</span><br><span class="line">except:</span><br><span class="line">    print(&quot;Print out to txt ERROR.&quot;)</span><br><span class="line"># ------------ 输出到txt END -------------</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zqzhao.cn/2018/03/13/news-clustering/" title="News Clustering by Title" target="_blank" rel="external">https://zqzhao.cn/2018/03/13/news-clustering/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/geekezhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/senior.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/geekezhao" target="_blank"><span class="text-dark">Ziqi ZHAO</span><small class="ml-1x">Naive student.</small></a></h3>
        <div>Nothing more.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/18/SVD/" title="SVD"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/25/simple-chs-clustering/" title="Chinese Characters Clustering"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Geek ZHAO
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'News Clustering by Title', 
  owner: 'geekezhao', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>