<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Grounded Theory | Hexo</title>
  <meta name="description" content="质性研究与定性研究 定性研究的理论基础主要是哲学，其研究传统是一种形而上、思辨的传统；而质的研究的理论基础主要是人种学、现象学、解释学、实证主义理论，具有跨学科、多学科的色彩。 定性研究的方法包括历史法、个案法、观察法、调查法、文献资料分析法、经验总结法等；而质的研究除了上述定性研究方法外，还包含实证研究方法。定性研究注重哲学思辨、逻辑推理，根据个人主观经验，然后用演绎的方法对自己的思考进行验证。">
<meta property="og:type" content="article">
<meta property="og:title" content="Grounded Theory">
<meta property="og:url" content="https://zqzhao.cn/2020/04/28/AMR-grounded-theory/index.html">
<meta property="og:site_name" content="Geeke&#39;s Blog">
<meta property="og:description" content="质性研究与定性研究 定性研究的理论基础主要是哲学，其研究传统是一种形而上、思辨的传统；而质的研究的理论基础主要是人种学、现象学、解释学、实证主义理论，具有跨学科、多学科的色彩。 定性研究的方法包括历史法、个案法、观察法、调查法、文献资料分析法、经验总结法等；而质的研究除了上述定性研究方法外，还包含实证研究方法。定性研究注重哲学思辨、逻辑推理，根据个人主观经验，然后用演绎的方法对自己的思考进行验证。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zqzhao.cn/img/grounded_theory_1.png">
<meta property="og:image" content="https://zqzhao.cn/img/grounded_theory_2.png">
<meta property="article:published_time" content="2020-04-28T14:56:47.000Z">
<meta property="article:modified_time" content="2020-04-29T07:32:25.755Z">
<meta property="article:author" content="Geek ZHAO">
<meta property="article:tag" content="Theorical_Basis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zqzhao.cn/img/grounded_theory_1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zqzhao.cn/2020/04/28/AMR-grounded-theory/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Geeke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/geekezhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/Avatar3.JPG" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziqi ZHAO</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Naive student.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Article-Template-MIS/" rel="tag">Article_Template_MIS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS-Math/" rel="tag">CS_Math</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS-thinking/" rel="tag">MIS_thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a><span class="tag-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Article-Template-MIS/" style="font-size: 13.33px;">Article_Template_MIS</a> <a href="/tags/CS-Math/" style="font-size: 13.33px;">CS_Math</a> <a href="/tags/Clustering/" style="font-size: 13.33px;">Clustering</a> <a href="/tags/MIS-thinking/" style="font-size: 13px;">MIS_thinking</a> <a href="/tags/Notes/" style="font-size: 13.67px;">Notes</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Theorical-Basis/" style="font-size: 14px;">Theorical_Basis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-Copycats/" class="title">Copycats</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:46:35.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-TextAnalysis/" class="title">Text Analysis</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:45:13.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/10/Notes-MetaAnalysis/" class="title">Meta Analysis</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T09:01:09.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/19/Notes-ResearchLens/" class="title">Research Lens</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-19T11:07:00.000Z" itemprop="datePublished">2021-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Theory/">Theory</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/14/Seminar-OrganizationAndManagementStudies/" class="title">Organization And Management Studies</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-14T05:17:36.000Z" itemprop="datePublished">2021-09-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-AMR-grounded-theory" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Grounded Theory
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/28/AMR-grounded-theory/" class="article-date">
	  <time datetime="2020-04-28T14:56:47.000Z" itemprop="datePublished">2020-04-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Theory/">Theory</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Theorical-Basis/" rel="tag">Theorical_Basis</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/28/AMR-grounded-theory/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 963(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="质性研究与定性研究"><a href="#质性研究与定性研究" class="headerlink" title="质性研究与定性研究"></a>质性研究与定性研究</h3><ol>
<li>定性研究的理论基础主要是哲学，其研究传统是一种形而上、思辨的传统；而质的研究的理论基础主要是人种学、现象学、解释学、实证主义理论，具有跨学科、多学科的色彩。</li>
<li>定性研究的方法包括历史法、个案法、观察法、调查法、文献资料分析法、经验总结法等；而质的研究除了上述定性研究方法外，还包含实证研究方法。定性研究注重哲学思辨、逻辑推理，根据个人主观经验，然后用演绎的方法对自己的思考进行验证。质的研究则注重在互动过程中系统收集、分析原始资料的基础上展开讨论。</li>
<li>对于研究的结果，定性研究偏向结论性、抽象性和概括性；质的研究则更加强调研究的过程性、情境性和具体性。定性研究更多地是研究者个人观点的阐发和个人的建议，质的研究强调在原始资料基础上建构结论或理论。</li>
</ol>
<p><img src="/img/grounded_theory_1.png" alt=""></p>
<h3 id="扎根理论的流派区分"><a href="#扎根理论的流派区分" class="headerlink" title="扎根理论的流派区分"></a>扎根理论的流派区分</h3><ul>
<li>Glaser &amp; Strauss 经典扎根理论 1967<ul>
<li>Glaser极力反对Strauss将扎根理论程序化，认为Strauss这样做是违背了扎根理论的基本精神——不先入为主的构想问题、提出概念、范畴或假设来强制选择资料和形成理论。在Glaser看来，扎根理论研究的问题不是研究者自己确定的研究问题，而是研究对象所面临的问题，研究者在深入田野工作之前是没有具体研究问题，所有的研究问题、概念及范畴都是随着研究的进展而自然涌现的。而Strauss的程序化版本实际上是在研究之前研究者就有了一个相对完整概念，所谓的“典范矩阵”与“主轴编码”不过是一个生硬促成、事先臆想的概念化描述，是将现有资料填充到预设框架中的过程。</li>
<li>在1992年出版《扎根理论的分析基础：自然呈现与生硬促成》一书中，针对Strauss和Corbin的程序化扎根理论进行批判与回应。</li>
</ul>
</li>
<li>Strauss &amp; Corbin 程序化扎根理论 1990<ul>
<li>1990《质性研究基础：扎根理论程序与技术》</li>
<li>在1967年原始版本的基础上，结合具体实践，引入了一些新的概念和方法，如，“维度化”、“主轴编码”和“典范模型”等</li>
</ul>
</li>
<li>Charmaz 建构主义扎根理论<ul>
<li>在吸收Glaser和Strauss思想后将建构主义理念与方法融入扎根理论中，并发表了一系列论文与著作，如《建构主义与客观主义扎根理论》、《建构扎根理论：质性研究实践指南》等，由此，也被认定为“建构主义扎根理论”代表。</li>
<li>在Charmaz看来，所有方法论都是人类了解世界的一种方式，人类对世界的理解是一种解释性的，所谓的“真理”与“理论”都具有临时性特征，理论不是被发现的，也不是独立于研究者而存在与数据中，任何理论提供的都是对被研究世界的一种解释性图象，而不是真实面貌。扎根理论也不例外，只是人类理解世界的一种方法论，人类认识世界、理解世界的过程，也是人类与外部世界互动与建构的过程。正因为建构主义思想的引入，使得扎根理论摆脱了实证主义约束，成为一种更具有前瞻性、细致性与反思性的质性研究方法。</li>
</ul>
</li>
</ul>
<p><img src="/img/grounded_theory_2.png" alt=""></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zqzhao.cn/2020/04/28/AMR-grounded-theory/" title="Grounded Theory" target="_blank" rel="external">https://zqzhao.cn/2020/04/28/AMR-grounded-theory/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/geekezhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Avatar3.JPG" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/geekezhao" target="_blank"><span class="text-dark">Ziqi ZHAO</span><small class="ml-1x">Naive student.</small></a></h3>
        <div>Nothing more.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/29/AMR-content-analysis/" title="Content Analysis Methods"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/25/CSMATH-Levenberg-Marquardt/" title="Levenberg-Marquardt"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/geekezhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Geek ZHAO
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'Grounded Theory', 
  owner: 'geekezhao', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>